/* 
 Theme Name:   Tescom
 Theme URI:    
 Description:  Wordpress Theme 2018
 Author:       Julie Kim, Yan-Yin Choy
 Author URI:   http://www.jliekim.com, https://yanyinchoy.com
 Template:     devdmbootstrap3
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

/* 1. Base */
/* 2. Layout */
@import url('css/bootstrap.css'); 
@import url('css/bootstrap.min.css'); 
 
@import url("/count/361215");
  
@font-face {font-family: 'NeuzeitGro-Lig';src: url('css/webfonts/361215_0_0.eot');src: url('webfonts/361215_0_0.eot?#iefix') format('embedded-opentype'),url('css/webfonts/361215_0_0.woff2') format('woff2'),url('css/webfonts/361215_0_0.woff') format('woff'),url('css/webfonts/361215_0_0.ttf') format('truetype'),url('css/webfonts/361215_0_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'NeuzeitGro-Reg';src: url('css/webfonts/361215_1_0.eot');src: url('webfonts/361215_1_0.eot?#iefix') format('embedded-opentype'),url('css/webfonts/361215_1_0.woff2') format('woff2'),url('css/webfonts/361215_1_0.woff') format('woff'),url('css/webfonts/361215_1_0.ttf') format('truetype'),url('css/webfonts/361215_1_0.svg#wf') format('svg');}
 
.dmbs-main {
  padding: 0px 20px; }

body{
  padding: 0px;
  margin: 0;
}

@media (min-width: 1024px) {
  .contentContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 30px; 
  }
  .footerContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0px 0px 0px; 
  }
}

/*
body, .navbar-default{
  background-color: #f7f4f0; }

.navbar-default{
	border-bottom:1px solid #a1a0a0;
}*/


a {
  color: #333333; }

a:hover {
  color: #333333; }

a:visited {
  color: #9D9D9D; }

.card {
  border: 1px none #ffffff;
}

.card-title h3 {
  font-weight: normal;
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #333333;
}

.card-text p {
  font-weight: normal;
  font-style: normal;
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #333333;
}

/* 
.tabletNav > li > a {
  padding: 10px 10px; }

.navbar-default .navbar-nav > li > a,
.topSearchTablet,
ul#menu-tabletmainmenu,
ul#menu-tabletmainmenu li,
ul#menu-tabletmainmenuli a {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal;
  text-align: left; }
*/

/* 3. Forms */
frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=phone], .frm_style_formidable-style.with_frm_style input[type=search], .frm_style_formidable-style.with_frm_style select, .frm_style_formidable-style.with_frm_style textarea, .frm_form_fields_style, .frm_style_formidable-style.with_frm_style .frm_scroll_box .frm_opt_container, .frm_form_fields_active_style, .frm_form_fields_error_style, .frm_style_formidable-style.with_frm_style .chosen-container-multi .chosen-choices, .frm_style_formidable-style.with_frm_style .chosen-container-single .chosen-single {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797; }

.frm_submit {
  text-align: center; }

.frm_style_formidable-style.with_frm_style label.frm_primary_label, .frm_style_formidable-style.with_frm_style .frm_radio label, .frm_style_formidable-style.with_frm_style .frm_checkbox label {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal; }

/*
.frm_style_formidable-style.with_frm_style input[type=submit], button.request {
  font-family: 'Inconsolata';
  color: #ffffff; 
  font-size: 20px;
  line-height: 21px;
  letter-spacing: 0.5px;
  font-weight: normal;
  color: #293AB5;
  min-width: 200px; }

.frm_style_formidable-style.with_frm_style input[type=submit]:hover {
  background: #FB7A46;
  border-color: #FB7A46;
  color: #ffffff; }
*/

.topSearch {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: Bold;
  color: #ffffff; }

.frm_style_formidable-style.with_frm_style .frm_compact .frm_dropzone.dz-clickable .dz-message, .frm_style_formidable-style.with_frm_style input[type=submit], .frm_style_formidable-style.with_frm_style .frm_submit input[type=button], .frm_style_formidable-style.with_frm_style .frm_submit button, .frm_form_submit_style, .frm_style_formidable-style.with_frm_style.frm_login_form input[type=submit] {
    width: 300px;
    font-family: "Inconsolata";
    font-size: 20px;
    text-transform: UPPERCASE;
    font-weight: bold;
    height: auto;
    line-height: 20px;
    text-align: center;
    background-color: #293AB5;
    border-width: 1px;
    border-color: #293AB5;
    border-style: solid;
    color: #ffffff;
    cursor: pointer;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    padding: 10px 16px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-shadow: 0 1px 1px #eeeeee;
    -webkit-box-shadow: 0 1px 1px #eeeeee;
    box-shadow: none;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    vertical-align: middle;
}

.btn-lg, .btn-group-lg > .btn {
  font-weight: normal; 
  font-style: normal;
  padding: 10px 16px;
  font-size: 20px;
  font-family: 'Inconsolata';
  line-height: 20px;
  border-radius: 6px;
  font-weight: bold;
  color: #ffffff;
}

.btn-primary {
  color: #ffffff;
  font-weight: normal; 
  font-style: normal;
  font-family: 'Inconsolata';
  background-color: #293AB5;
  border-color: #293AB5;
}

.btn-primary a:hover, .btn-primary a:visited, .btn-primary a {
  color: #ffffff;
  font-family: 'Inconsolata';
  font-size: 20px; 
  font-weight: bold;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  background-color: #293AB5;
  color: #ffffff;
  font-weight: normal; 
  font-style: normal;
  padding: 10px 16px;
  font-size: 20px;
  font-family: 'Inconsolata';
  line-height: 20px;
  border-radius: 6px;
  font-weight: bold;
  -webkit-appearance: button;
  cursor: pointer;
  width: 300px;
  text-transform: UPPERCASE;
}

/* 4. Typography */
.faq h1.entry-title {
  margin-bottom: 60px; }

.faqcon h2 {
  margin-bottom: 20px; }

h1.entry-title {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 0.8px;
  padding: 10px 0px 10px 0px;
  color: #333333;
  font-weight: normal;
  position: relative;
  line-height: 30px;
}

h1.entry-title span{
  padding-right: 10px;
/*   background: #f7f4f0; */
  background: transparent;
}

h1.entry-title>span:after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.8em;
  border-top: 1px solid black;
  z-index: -1;
}
.about h2 {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal; }

h2 {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 30px;
  color: #333333;
  text-transform: uppercase;
  padding: 10px 0px 10px 0px;
  position: relative;
} 

h3 a, h3 {
  font-family: 'NeuzeitGro-Reg';
  font-weight: normal; 
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal;
  text-align: center; }

h4 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  font-weight: Bold; }

strong {
  font-weight: Bold; }

/*.commented out-->dmbs-content
 h2 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.5px;
  font-weight: normal; 
}
*/ 

p {
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal; 
}

p strong {
  font-family: 'NeuzeitGro-Reg';
  font-weight: Bold; 
}

#main-column .post, #main-column .page {
  border: none; }

/* 5. Navigation */

.navbar {
  background: #ffffff;
  background-color: #ffffff;
  box-shadow: 0px 5px 7px #f2f2f3;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: .5rem 1rem;
}

/*
.navbar-header {
  padding-right: 15px; }
.navbar-brand {
  float: left;
  padding: 0px;
  height: 50px; }
*/

a#navbarDropdown.navMenuHeaders.nav-link.dropdown-toggle, a.navMenuHeaders {
  text-align: left;
  font-family: 'Inconsolata';
  font-weight: normal;
  color: #333333;
  font-size: 16px;
  line-height: 17px;
  text-transform: UPPERCASE; 
}

a.navMenuHeaders:hover {
  color: #293AB5;
}

a.navMenuHeaders:active {
  color: #293AB5;
  border-bottom-color: #293AB5;
  border-bottom-style: solid;
  border-width: 0px 0px 1px 0px;
}

.navbar .dropdown-menu .productCatalogMenu h2 {
  text-align: left;
  font-family: 'Inconsolata';
  font-weight: bold;
  font-size: 16px;
  line-height: 24px; 
}

.navbar .dropdown-menu .productCatalogMenu a {
  color: #9D9D9D;
  font-family: 'NeuzeitGro-Reg';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 28px; 
}

.navbar .dropdown-menu .productCatalogMenu a:visited {
  color: #333333;
}
.navbar .dropdown-menu .productCatalogMenu a:hover {
  color: #293AB5;
} 
.navbar .dropdown-menu .productCatalogMenu a:active {
  color: #293AB5;
  border-bottom-color: #293AB5;
  border-bottom-style: solid;
  border-width: 0px 0px 1px 0px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent; }

.navbar input#s.form-control {
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
  font-size: 18px;
  color: #9D9D9D;
  line-height: 20px;
  font-family: 'Inconsolata';
  font-weight: normal;
  font-style: normal;
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}
input#s.searchMenuOnMobile.form-control.mr-sm-2 {
  font-size: 14px;
  font-style: normal;
  font-family: 'Inconsolata';
}

.searchMenuOnMobile input#s.form-control {
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
  font-size: 14px;
  color: #9D9D9D;
  line-height: 14px;
  font-family: 'Inconsolata';
  font-weight: normal;
  font-style: normal;
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}

.searchMenuonMobile.form-control, #searchform #s {
  background-color: transparent;
  font-size: 14px;
  font-family: 'Inconsolata';
  font-weight: normal;
  font-style: normal;
  color: #9D9D9D;
  text-align: left;
  line-height: 20px;
  box-shadow: none;
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}

.navTagline p {
  padding-left: 30px;
  font-family: 'NeuzeitGro-Reg';
  font-weight: normal;
  font-size: 12px;
  font-style: normal;
  color: #9D9D9D;
  text-align: left;
  line-height: 20px;
}

/* Landscape tablets and larger */
@media only screen and (min-width: 768px) {
  a.navbar-brand {
    padding: 15px 15px;
 }
	.navbar-brand > img {
	  float: left;
    width: 200px;
    height: 30px;
  } 
	.nav > li.dropdown.open { 
    position: static; 
  }
	.nav > li.dropdown.open .dropdown-menu {
    display:table; 
    width: 100%; 
    text-align: right; 
    left:0; 
    right:0; 
  }
	.dropdown-menu>li { 
    display: table-cell; 
  }
  .form-control, #searchform #s {
    background-color: transparent;
    font-size: 32px;
    font-family: 'Inconsolata'; 
    font-weight: normal; 
    font-style: normal;
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    padding-right: 50px;
    overflow: visible !important;
  }

  img.customProductImage {
    max-width: 50%;
    height: auto;
    width: auto;
  }
} 
/*Large mobile and portrait tablets */
@media only screen and (min-width: 600px) {
  a.navbar-brand {
    padding: 15px 15px;
  }
  .navbar-brand > img {
    float: left;
    width: 200px;
    height: 30px;
  } 
  .form-control, #searchform #s {
    background-color: transparent;
    font-size: 32px;
    font-family: 'Inconsolata'; 
    font-weight: normal; 
    font-style: normal;
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }

}

/* Mobile display */ 
@media only screen and (max-width: 600px) {
  a.navbar-brand  {
    padding: 15px 15px; 
  } 
  .nav > li.dropdown.open { 
    position: static;
    }
  .nav > li.dropdown.open .dropdown-menu {
    padding: 15px 15px;
    text-align: left; 
    width: 80%;
    left: 55px;
    right: 0px;
   }
  .form-control, #searchform #s {
    padding: 6px 100px 6px;
    float: left;
    width: 100%;
    background-color: transparent;
    font-size: 14px;
    font-family: 'Inconsolata'; 
    font-weight: normal; 
    font-style: normal;
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }


}  

/*Small mobiles, e.g. iPhone X and Pixel 2 */
@media only screen and (max-width: 411px) {
   a.navbar-brand {
  /*  width: 125px;
    height: 18.75px;*/
    padding: 15px 15px;
  } 
  .nav > li.dropdown.open { 
    position: static;
    }
  .nav > li.dropdown.open .dropdown-menu {
    padding: 15px 15px;
    text-align: left; 
    width: 80%;
    left: 55px;
    right: 0px;
   }
  .form-control, #searchform #s {
    padding: 6px 100px 6px;
    float: left;
    width: 100%;
    background-color: transparent;
    font-size: 14px;
    font-family: 'Inconsolata'; 
    font-weight: normal; 
    font-style: normal;
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }
}
/* Product Table */
div.productTableContainer {
  padding-top: 30px;
  background-color: #ECECEC;
}

h2.productTableTitle {
  text-align:left; 
  font-weight: normal; 
  font-style: normal;
  font-family: 'Inconsolata'; 
  color: #333333;
  font-size: 24px;
  line-height: 30px;
}

th.productTableHeader h3 {
  text-align:left; 
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  color: #333333;
  font-size: 14px;
  line-height: 30px;
}

td.table-active..productTableRow p, a, a:visited {
  text-align:left; 
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Lig';
  color: #333333;
  font-size: 14px;
  line-height: 30px;
}

/* Product Details Page*/
a.productNameLink {
 color: #293AB5;
 text-decoration: underline #293AB5; 
}

a.datasheetLink {
  color: #293AB5;
}

div.productDetailsHeader {
  padding-bottom: 20px;
}

div.productShielding {
  padding-bottom: 10px;
}

div.productDetailsRow {
  padding-bottom: 40px;
}

div.productDetailsContainer {
  padding-bottom: 60px;
}

h3.productQ {
  font-family: "Avenir";
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #293AB5;
}

a.productQ {
  font-family: "Avenir";
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #293AB5;
}

/* Style for footer menu: template-part-footerMenu.php */
.footerMenu {
  background-color: #333333; 
  /* padding: 15px 15px 15px 15px; */
}

.footerMenu .container {
  text-align:left;
  padding-top: 5px;
  padding-bottom: 15px;
}

.footerMenu a {
  color: #ffffff;
}

.footerMenu a:hover {
  color: #9D9D9D;
}

.footerMenu a:visited {
  color: #ffffff;
}

.footerMenu h3 {
  text-align:left;
  font-size: 16px;
  font-weight: normal; 
  font-style: normal;
  color: #9D9D9D;
  font-family: 'NeuzeitGro-Reg';
}

.footerMenu h4 {
  text-align:center;
  font-size: 14px;
  font-style: normal;
  font-weight: normal; 
  color: #ffffff;
  font-family: 'NeuzeitGro-Reg';
}
.footerMenu p {
  text-align:left;
  font-size: 16px;
  color: #ffffff;
  font-weight: normal; 
  font-style: normal;
  font-family:'NeuzeitGro-Reg';
}

.footerMenu .footerAboutCompany h3 {
  text-align:left; 
  font-weight: normal; 
  font-style: normal;
  font-family: 'Inconsolata'; 
  color: #9D9D9D;
  font-size: 16px;
  line-height: 30px;
}
.footerMenu .footerAboutCompany p {
  text-align:left; 
  font-family:'NeuzeitGro-Reg';
  font-weight: normal; 
  font-style: normal;
  color: #9D9D9D;
  font-size: 16px;
  line-height: 24px;
}
.footerMenu input {
  text-align:left;
  font-family: 'Inconsolata'; 
  font-weight: normal; 
  font-style: normal;
  font-size: 32px;
  line-height: 30px;
}

 

#menu-footermenu li > a:hover, #menu-footermenu li > a:focus {
  background-color: #333333; }

.bottomSearch {
  margin-bottom: 38px; }


/* 6. Buttons */
.inner-addon {
  position: relative; }

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 9px;
  pointer-events: none; }

/* align icon */
.left-addon .glyphicon {
  left: 16px;
  color: #979797; }

.right-addon .glyphicon {
  right: 0px; }

/* add padding  */
.left-addon input {
  padding-left: 30px; }

.right-addon input {
  padding-right: 30px; }

.left-inner-addon {
  position: relative; }

.left-inner-addon input {
  padding-left: 30px; }

.left-inner-addon i {
  position: absolute;
  padding: 28px 12px;
  pointer-events: none;
  color: red; }

.return {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal; }

.return a {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #097afe;
  font-weight: Bold; }

/* 
.navbar {
  margin-bottom: 0px;
  border-left: none;
  border-right: none; }

.dmbs-main {
  margin-bottom: 50px; }

.portfolio-item img {
  border: 0px;
  margin: 0 auto; }

.margin-bottom-5 {
  margin-bottom: 5px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.margin-bottom-15 {
  margin-bottom: 15px; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.margin-bottom-40 {
  margin-bottom: 40px; }

*/

/*
#searchform #searchsubmit,
 #searchform #searchsubmit:hover{
	 border:1px solid #979797;
	 background:#f7f4f0;
	 margin:0;
	 color:#4a4a4a;
	 right: 0px;
    position: absolute;
	border-radius:0;
 }
 */
/*
.form-control, #searchform #s {
  padding: 6px 35px 6px;
  	float: right;
    width: 100%;
  }
*/

.site-description{
	  margin-left: 30px;
		color:#636363;
		font-family: 'Inconsolata';
		letter-spacing: 0.95pt;
}

.subCat{
  background: #ffffff none repeat scroll 0 0;
    color: #8d8d8d;
    float: left;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 0px;
    padding: 8px 15px;
    text-transform: uppercase;

}

div.dmbs-footer {
  background-color: #333333;
}

#menu-footermenu li a {
  letter-spacing: 0.5px;
  padding: 3px 0px;
}

#menu-footermenu li a:hover{
  background: none;
}
/* 
.footerHead{
 font-family: 'NeuzeitGro-Reg';
  text-align: left; 
  padding: 30px 0px;
  font-size: 16px;
  font-weight: bold;
}
.dmbs-footer .footerHead,
.dmbs-footer .col-xs-12{
  padding-left: 0;
}
.faq-footer li{
  padding:5px 0px; 
}

.dmbs-footer{
  float: left;
    width: 100%;
}
*/

.headgroup{
   margin-left: 30px;
   clear:both; 
   margin-right: 30px;
}

.lightSlider{
  list-style: none;
}

.copyrights{
  float: left;
  padding: 15px 0;
  font-size: 14px;
}

.subsbutton{
  position: absolute; right: 0; background: #ffffff; padding: 6px 10px 5px; font-size: 14px; border: 1px solid #969699; color: #000000;
}
.footstay{
  font-size: 15px;
}
.mobfoot{
  border-bottom: 1px solid #ffffff;
  margin-top: 15px;
  display: none;
}
.lSAction > a{
  top: 40%;
}
.lSAction > .lSPrev{
  left: 0;
}
.lSAction > .lSNext{
  right: 0;
}
.nav > li, .navbar-header,

/*
.menu-footermenu .nav > li{
  border-bottom: none;
  text-align: left;
}
*/
#searchform i, #searchform input {
    display: inline-block;
}

.cbreadcrumb{
  font-size: 14px;
}

.reqquote{
    background-color: #293AB5; !important;
    border-radius: 6px !important;
    color: #ffffff !important;
    border: none;
    padding: 16px 10px !important;
    /*min-width: 0 !important;*/
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inconsolata';
    font-size: 18px;
}

/* Table */

.table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, #wp-calendar > thead > tr > th, #wp-calendar > tbody > tr > th, #wp-calendar > tfoot > tr > th, #wp-calendar > thead > tr > td, #wp-calendar > tbody > tr > td, #wp-calendar > tfoot > tr > td, table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 2px solid #ffffff;
}
.table-active, .table-active>td, .table-active>th {
  background-color: #ECECEC;
}


.portfolioitem img{
  margin-right: 40px;
      max-width: 180px;
    height: auto;
}
.portfolioitem p{
  display: table-header-group;
  position: absolute;
  bottom: 10px;
  left: 220px;
}
.dropdown-menu{
  background: #f7f4f0;;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus  {
  background-color:#e7e7e7;
}

.frm_other_container .frm_description{
  margin-bottom: 10px !important;
}

h1.username {
  color: #293695;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

a.dashboardHeader, a.dashboard:visited {
  color: #293695;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

a.dashboardHeader:hover, a.dashboardHeader:active {
  color: #293695;
  text-decoration: underline #293AB5; 
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
}

h1.page-header {
  color: #9D9D9D;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}
h1.page-header{
  margin: 40px 40px 20px;
}
h2.page-header{
  margin: 40px 40px 20px;
  border-bottom: 0px none #ffffff;
}
.page-header {
  border-bottom: 0px none #ffffff;
}
.navbar-collapse, .topSearch{
  padding-right: 0;
}

.dropdown-menu > li > a {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 20px;
    white-space: nowrap;
}

 .navbar-nav{
     margin: 5px 0px 0px 50px;
   }

 .control-label {
    padding-top: 2px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase; }
  .imgDesc {
    font-family: 'NeuzeitGro-Reg';
    font-size: 12px;
    text-align: center; }
  .topSearch, .topSearchTablet {
    padding-top: 10px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 0px; }
/* 
   .dmbs-footer #searchform #s {
    padding: 6px 29px;
    width: 100%; } 
*/
  .myProduct {
    /*padding-left: 40px;
    padding-right: 40px;*/ }
/*  
  #menu-footermenu li a{
      font-size: 14px;
  }
  .dmbs-footer p{
      font-size: 14px;
      text-align: left;
  }
  */
 
  .topMobileSearch{
    display: none;
  }

/* Contact Us, Company Support Pages*/

/* headers that hide on mobile */ 
.hiddenHeaderLinks a {
  color: #293695; 
  text-align: left;
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
}
.companyPage h3 #our-company {
  text-align: left;
  font-weight: normal; 
  font-style: normal;
  color: #333333; 
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
}
.companyPage h3 #our-hq {
  font-family: 'NeuzeitGro-Reg';
  text-align: left;
  font-weight: normal; 
  font-style: normal;
  color: #333333; 
  font-size: 18px;
  line-height: 30px;
}
.companyPage h3 #not-seeing {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  text-align: center;
  color: #333333; 
  font-size: 18px;
  line-height: 30px;
}

.btn-lg, .btn-group-lg > .btn {
  font-weight: normal; 
  font-style: normal;
  padding: 10px 16px;
  font-size: 20px;
  font-family: 'Inconsolata';
  line-height: 20px;
  border-radius: 6px;
  font-weight: bold;
  color: #ffffff;
}
.btn-primary {
  color: #ffffff;
  font-weight: normal; 
  font-style: normal;
  font-family: 'Inconsolata';
  background-color: #293AB5;
  border-color: #293AB5;
}
.btn-primary a:hover, .btn-primary a:visited, .btn-primary a {
  color: #ffffff;
  font-family: 'Inconsolata';
  font-size: 20px; 
  font-weight: bold;
}

/* Large Devices, Wide Screens */
/*
@media only screen and (min-width: 1200px) {
.container {
    width: 1200px; }  
  body {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: #333333; }
  
  h1 {
    font-family: 'NeuzeitGro-Reg';
    text-transform: uppercase;
    font-size: 30px;
    color: #333333; }
  h2 {
    font-family: 'NeuzeitGro-Reg';
    font-size: 20px;
    font-weight: Bold;
    color: #333333; }
  h3, a h3 {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    text-align: center;
    margin-top: 5px; }
  ul#menu-mainnav li a {
    color: #4a4a4a;
    font-family: "NeuzeitGro-Reg";
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;}

}
*/
/*
@media only screen and (max-width: 1024px) {
  #searchform #searchsubmit,
   #searchform #searchsubmit:hover{
     
   }
   .topSearch{
      margin-top: 3px;
      width: 33%;
   }
   .navbar-nav > li{
    padding: 0px;
   }
   .navbar-nav{
     margin: 0px;
   }
   .dmbs-footer .container {
    font-size: 12px;
    text-align: left; 
  }
  .footstay {
      font-size: 13px;
  }
}
*/

/* 

@media only screen and (max-width: 1050px) and (min-width: 1024px){
	.pull-right {
		float: right;
	    width: 33% !important;
	}		
	.navbar-nav {
		margin: 5px 0 0 !important;
	}

}
   
*/

/* Responsive */
/* Custom, iPhone Retina */
/*
@media only screen and (max-width: 768px) {
  body {
    font-family: 'NeuzeitGro-Reg';
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: #333333; }
  h1 {
    font-family: 'Inconsolata';
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.8px;
    color: #333333; }
  h2 {
    font-family: 'Inconsolata';
    font-size: 16px;
    font-weight: Bold;
    color: #333333; }
  h3, a h3 {
    font-family: 'Inconsolata';
    font-size: 16px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Inconsolata';
    font-size: 16px;
    font-weight: normal;
    color: #333333; }
  ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    line-height: 1.6;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff; }
  #menu-footermenu li a {
    font-family: 'NeuzeitGro-Reg';
    font-size: 13px;
    text-align: left; }
  .footerTxt {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    font-weight: normal;
    color: #333333;
    text-align: left; }
  .dmbs-footer .control-label {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    font-weight: Bold;
    color: #333333;
    line-height: 1.69; }
  .dmbs-top-menu .control-label {
    float: left;
    padding-left: 0px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 10px;
    padding-left:0px; }
  .imgDesc {
    font-family: 'NeuzeitGro-Reg';
    font-size: 10px;
    font-weight: normal;
    color: #333333;
    text-align: center; }

    .navbar-brand img {
      width: 200px !important;
      float: left;
    }
    .dmbs-top-menu .navbar>div {
      margin-left: 15px;
    }
    .site-description{
      display: none;
    }
    .mobfoot{
      display: block;
    }
    .footerHead{
      padding: 15px 15px 5px;
    }
    .dmbs-footer .container,
    .dmbs-footer .col-md-3{
      padding: 0;
    }
    .foothr{
      margin-top: 20px !important;
    }
    .dmbs-footer .container{
      font-size: 14px;
      text-align: left;
    }

    .copyrights{
      padding: 10px 0;
      font-size: 12px;
    }
    .form-control{
      float: left;
    }

    .subsbutton{
      right: 10px;
    }
    #searchform{
      top: 0px;
      padding-top: 0px;
      position: absolute;
      right: 10px;
    }
    .headgroup {
      margin-left: 0px;
      margin-right: 0px;
    }
    .navbar-brand{
      margin-left: 10px;
    }
    ul#menu-footermenu li{
      border-bottom: none;
    }
    .dmbs-footer .footerHead,
    .dmbs-footer .col-xs-12{
      padding-right: 0px;
    }
    .footerHead span,
    #menu-footermenu li a,
    .dmbs-footer p{
      padding-left: 15px;
    }
    .footsubs{
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .portfolioitem img{
      margin-right: 20px;
      max-width: 130px;
    }

    .portfolioitem p{
      left: 180px;
    }
    .mobcontact, .faqpage .col-md-4,.faqpage .col-md-8{
      padding: 0;
    }

    .page-header{
      border-bottom: 1px none #eeeeee;
      margin: 40px 0 20px;
    }
    .lSAction>a{
      background-size: 48px;
      width: 24px;
      height: 24px;
    }
    .lSAction > .lSNext {
        right: -8px;
    }
    .dmbs-top-menu{
      padding: 0;
    }
    .usingCss{
      margin: 0 auto;
    }
    .myBox{
      
    }
    .lSSlideWrapper .lSSlide{

    }
    .lslide.active + .lslide{
      margin-left: -20px !important;
    }
}
*/
/*
@media only screen and (max-width: 767px) {
  .navbar-default{
      border-bottom: none;
    } 
    
    .nav > li, .navbar-header{
      border-bottom: 1px solid #979797;
    }

 } 
*/ 
/*
@media only screen and (max-width: 480px) {
    .topSearch{
      display: none;
    }
    .topMobileSearch{
      position: relative !important;
      float: none !important;
      width: 100%;
      margin: 5px 0px 1px;
      padding: 0;
      display: none;
    }
    .isearch{
      display: block !important;
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    /*.nav > li:nth-of-type(1) {
        border-top: 1px solid #979797;
    }
}   
*/
/* Extra Small Devices, Phones */
/*
@media only screen and (min-width: 480px) {
  body {
    font-family: 'NeuzeitGro-Reg';
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: #333333; }
  
  h1 {
    font-family: 'Inconsolata';
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.8px;
    font-weight: bold;
    color: #333333; }
  h2 {
    font-family: 'Inconsolata';
    font-size: 16px;
    font-weight: bold;
    color: #333333; }
  h3, a h3 {
    font-family: 'Inconsolata';
    font-size: 16px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Inconsolata';
    font-size: 10px;
    font-weight: normal;
    color: #333333; }
  ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    line-height: 1.6;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff; }
  .footerTxt {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    font-weight: normal;
    color: #333333;
    text-align: left; }
  .dmbs-footer .control-label {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    line-height: 1.69; }
  .dmbs-top-menu .control-label {
    float: left;
    padding-left: 0px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 10px; }
  .imgDesc {
    font-family: 'NeuzeitGro-Reg';
    font-size: 10px;
    font-weight: normal;
    color: #333333;
    text-align: center; } }
*/
/* Small Devices, Tablets */
/*
@media only screen and (min-width: 768px) {
  body {
    font-family: 'NeuzeitGro-Reg';
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: #333333; }
  
  h1 {
    font-family: 'Inconsolata';
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: #333333; }
  h2 {
    font-family: 'Inconsolata';
    font-size: 18px;
    font-weight: bold;
    color: #333333; }
  h3, a h3 {
    font-family: 'Inconsolata';
    font-size: 14px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Inconsolata';
    font-size: 12px;
    font-weight: normal;
    color: #333333; }
  ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
    font-family: 'Inconsolata';
    font-size: 18px;
    line-height: 1.6;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff; }
  
  .footerTxt {
    font-family: 'Inconsolata';
    font-size: 18px;
    font-weight: normal;
    color: #333333;
    text-align: left; }
  .dmbs-footer .control-label {
    font-family: 'Inconsolata';
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    line-height: 1.69; }
  .dmbs-top-menu .control-label {
    float: left;
    padding-left: 0px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 10px; }
  .imgDesc {
    font-family: 'Inconsolata';
    font-size: 12px;
    font-weight: normal;
    color: #333333;
    text-align: center; } }
*/

/* Medium Devices, Desktops */
/*
@media only screen and (min-width: 992px) {
  body {
    font-family: 'NeuzeitGro-Lig';
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: #333333; }
  
  h1 {
    font-family: 'NeuzeitGro-Reg';
    text-transform: uppercase;
    font-size: 24px;
    color: #333333; }
  h2 {
    font-family: 'NeuzeitGro-Reg';
    font-size: 18px;
    font-weight: bold;
    color: #333333; }
  h3, a h3 {
    font-family: 'NeuzeitGro-Reg';
    font-size: 14px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'NeuzeitGro-Reg';
    font-size: 12px;
    font-weight: normal;
    color: #333333; }
  
  ul#menu-mainnav li a {
    font-family: 'NeuzeitGro-Reg';
    font-size: 14px;
    text-transform: uppercase; 
	font-weight: bold;
	}
  .topSearch, .topSearchTablet {
    padding-top: 5px; }
	
	.navbar-nav {
		float: left;
		margin: 5px 0px 0px 60px;
	}
	.navbar-nav > li {
    float: left;
    padding: 0 7px;
}
  .dmbs-top-menu .control-label {
    font-family: 'NeuzeitGro-Reg';
    font-size: 14px;
    font-weight: bold;
    color: red;
    margin-right: -50px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 0px; }
  .dmbs-footer #searchform #s {
    padding: 6px 29px;
    width: 100%; }
  .myProduct {
    padding-left: 40px; } 
 }

*/
 
