/* 
 Theme Name:   Tescom
 Theme URI:    
 Description:  Wordpress Theme 2017
 Author:       Julie Kim
 Author URI:   http://www.jliekim.com
 Template:     devdmbootstrap3
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

 /* == Add your own styles below this line ==
--------------------------------------------*/
/* 1. Base */
/* 2. Layout */


.dmbs-main {
  padding: 0px 20px; }
body{
  padding: 0;
  margin: 0;
}
body, .navbar-default{
  background-color: #f7f4f0; }

.navbar-default{
	border-bottom:1px solid #a1a0a0;
}
a {
  color: #097afe; }

a:hover {
  color: #FB7A46; }

a:visited {
  color: #4A4A4A; }

.tabletNav > li > a {
  padding: 10px 10px; }

.navbar-default .navbar-nav > li > a,
.topSearchTablet,
ul#menu-tabletmainmenu,
ul#menu-tabletmainmenu li,
ul#menu-tabletmainmenuli a {
  font-family: 'Roboto Condensed';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: Regular;
  text-align: left; }

/* 3. Forms */
frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=phone], .frm_style_formidable-style.with_frm_style input[type=search], .frm_style_formidable-style.with_frm_style select, .frm_style_formidable-style.with_frm_style textarea, .frm_form_fields_style, .frm_style_formidable-style.with_frm_style .frm_scroll_box .frm_opt_container, .frm_form_fields_active_style, .frm_form_fields_error_style, .frm_style_formidable-style.with_frm_style .chosen-container-multi .chosen-choices, .frm_style_formidable-style.with_frm_style .chosen-container-single .chosen-single {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #979797; }

.frm_submit {
  text-align: center; }

.frm_style_formidable-style.with_frm_style label.frm_primary_label, .frm_style_formidable-style.with_frm_style .frm_radio label, .frm_style_formidable-style.with_frm_style .frm_checkbox label {
  font-family: 'Roboto Condensed';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: Regular; }

.frm_style_formidable-style.with_frm_style input[type=submit], button.request {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: Regular;
  color: #097afe;
  min-width: 200px; }

.frm_style_formidable-style.with_frm_style input[type=submit]:hover {
  background: #FB7A46;
  border-color: #FB7A46;
  color: #ffffff; }

.topSearch {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: Bold;
  color: #ffffff; }

/* 4. Typography */
.faq h1.entry-title {
  margin-bottom: 60px; }

.faqcon h2 {
  margin-bottom: 20px; }

h1.entry-title {
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 0.8px;
  padding: 7px 0px 7px 0px;
  color: #464646;
  font-weight: Regular;
  position: relative;

   
   }
h1.entry-title span{
   padding-right: 10px;
   background: #f7f4f0;
}

h1.entry-title>span:after {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.8em;
    border-top: 1px solid black;
    z-index: -1;
}
.about h2 {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: Regular; }

h2 {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: Regular; }

h3 a, h3 {
  font-family: 'Roboto Condensed';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: Regular;
  text-align: center; }

h4 {
  font-family: 'Roboto Condensed';
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: Bold; }

strong {
  font-weight: Bold; }

.dmbs-content h2 {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: Bold; }

.dmbs-content p {
  font-size: 18px;
  line-height: 24px;
  font-weight: normal; }

.dmbs-content p strong {
  font-weight: Bold; }

#main-column .post, #main-column .page {
  border: none; }

/* 5. Navigation */
.navbar-header {
  padding-right: 15px; }

.navbar-brand {
  float: left;
  padding: 0px;
  height: 50px; }

/*.navbar-default, .footerNav {
  background-color: #ffffff; }*/

ul#menu-mainnav li a, .searchNv {
  font-family: 'Roboto Condensed';
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: bold; 
 }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent; }

.form-control, #searchform #s {
  border-radius: 0px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #979797;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

.dmbs-footer .container {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #ffffff;
  padding-top: 0px;
  padding-bottom: 13px; }


ul#menu-footermenu li {
  float: none; }

#menu-footermenu li > a:hover, #menu-footermenu li > a:focus {
  background-color: #4A4A4A; }

.bottomSearch {
  margin-bottom: 38px; }


/* 6. Buttons */
.inner-addon {
  position: relative; }

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 9px;
  pointer-events: none; }

/* align icon */
.left-addon .glyphicon {
  left: 16px;
  color: #979797; }

.right-addon .glyphicon {
  right: 0px; }

/* add padding  */
.left-addon input {
  padding-left: 30px; }

.right-addon input {
  padding-right: 30px; }

.left-inner-addon {
  position: relative; }

.left-inner-addon input {
  padding-left: 30px; }

.left-inner-addon i {
  position: absolute;
  padding: 28px 12px;
  pointer-events: none;
  color: red; }

.return {
  font-family: 'Roboto Condensed';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  font-weight: Regular; }

.return a {
  font-family: 'Roboto Condensed';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #097afe;
  font-weight: Bold; }

.navbar {
  margin-bottom: 0px;
  border-left: none;
  border-right: none; }

.dmbs-main {
  margin-bottom: 50px; }

.portfolio-item img {
  border: 0px;
  margin: 0 auto; }

.margin-bottom-5 {
  margin-bottom: 5px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.margin-bottom-15 {
  margin-bottom: 15px; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.margin-bottom-40 {
  margin-bottom: 40px; }

#searchform #searchsubmit,
 #searchform #searchsubmit:hover{
	 border:1px solid #979797;
	 background:#f7f4f0;
	 margin:0;
	 color:#4a4a4a;
	 right: 0px;
    position: absolute;
	border-radius:0;
 }
 
.form-control, #searchform #s {
  padding: 6px 35px 6px;
  	float: right;
    width: 100%;
  }

.site-description{
	  margin-left: 30px;
		color:#636363;
		font-family: 'Roboto Condensed';
		letter-spacing: 0.95pt;
}
.subCat{
  background: #ffffff none repeat scroll 0 0;
    color: #8d8d8d;
    float: left;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 50px;
    padding: 8px 15px;
    text-transform: uppercase;

}
.dmbs-footer, .dmbs-footer a{
  color: #ffffff;
}
#menu-footermenu li a {
  letter-spacing: 0.5px;
  padding: 3px 0px;
}

#menu-footermenu li a:hover{
  background: none;
}
.footerHead{
 font-family: 'Roboto Condensed';
  text-align: left; 
  padding: 30px 0px;
  font-size: 16px;
  font-weight: bold;
}
.dmbs-footer .footerHead,
.dmbs-footer .col-xs-12{
  padding-left: 0;
}
.faq-footer li{
  padding:5px 0px; 
}

.dmbs-footer{
  float: left;
    width: 100%;
}
.headgroup{
   margin-left: 30px;
   clear:both; 
   margin-right: 30px;
}

.lightSlider{
  list-style: none;
}

.copyrights{
  float: left;
    padding: 15px 0;
    font-size: 14px;
}

.subsbutton{
  position: absolute; right: 0; background: #ffffff; padding: 6px 10px 5px; font-size: 14px; border: 1px solid #969699; color: #000000;
}
.footstay{
  font-size: 15px;
}
.mobfoot{
  border-bottom: 1px solid #ffffff;
  margin-top: 15px;
  display: none;
}
.lSAction > a{
  top: 40%;
}
.lSAction > .lSPrev{
  left: 0;
}
.lSAction > .lSNext{
  right: 0;
}
.nav > li, .navbar-header,
.menu-footermenu .nav > li{
  border-bottom: none;
  text-align: left;
}
#searchform i, #searchform input {
    display: inline-block;
}

.cbreadcrumb{
  font-size: 14px;
}
.reqquote{
  background-color: #097afe !important;
    border-radius: 6px !important;
    color: #fff !important;
    border: none;
    padding: 5px 10px !important;
    min-width: 0 !important;
    font-family: 'Roboto Condensed';
    font-size: 18px;
}
.portfolioitem img{
  margin-right: 40px;
      max-width: 180px;
    height: auto;
}
.portfolioitem p{
  display: table-header-group;
  position: absolute;
  bottom: 10px;
  left: 220px;
}
.dropdown-menu{
  background: #f7f4f0;;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus  {
  background-color:#e7e7e7;
}

.frm_other_container .frm_description{
  margin-bottom: 10px !important;
}

.page-header{
      margin: 80px 0 20px;
}
.navbar-collapse, .topSearch{
  padding-right: 0;
}

.dropdown-menu > li > a {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 20px;
    white-space: nowrap;
}

 .navbar-nav{
     margin: 5px 0px 0px 50px;
   }

 .control-label {
    padding-top: 2px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase; }
  .imgDesc {
    font-family: 'Roboto Condensed';
    font-size: 12px;
    text-align: center; }
  .topSearch, .topSearchTablet {
    padding-top: 10px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 0px; }
  .dmbs-footer #searchform #s {
    padding: 6px 29px;
    width: 100%; }
  .myProduct {
    padding-left: 40px;
    padding-right: 40px; }
  #menu-footermenu li a{
      font-size: 14px;
  }
  .dmbs-footer p{
      font-size: 14px;
      text-align: left;
  }
    
  .topMobileSearch{
    display: none;
  }
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
.container {
    width: 1200px; }  
  body {
    font-family: 'Muli';
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    color: #4A4A4A; }
  
  h1 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    font-size: 30px;
    color: #4A4A4A; }
  h2 {
    font-family: 'Roboto Condensed';
    font-size: 20px;
    font-weight: Bold;
    color: #4A4A4A; }
  h3, a h3 {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    text-align: center;
    margin-top: 5px; }
  ul#menu-mainnav li a {
    color: #4a4a4a;
    font-family: "Roboto Condensed";
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;}

}
@media only screen and (max-width: 1024px) {
  #searchform #searchsubmit,
   #searchform #searchsubmit:hover{
     
   }
   .topSearch{
      margin-top: 3px;
      width: 33%;
   }
   .navbar-nav > li{
    padding: 0px;
   }
   .navbar-nav{
     margin: 0px;
   }
   .dmbs-footer .container {
    font-size: 12px;
    text-align: left;
  }
  .footstay {
      font-size: 13px;
  }
}
  
 


/* 7. Responsive */
/* Custom, iPhone Retina */
@media only screen and (max-width: 768px) {
  body {
    font-family: 'Muli';
    font-size: 14px;
    line-height: 1.4;
    font-weight: normal;
    color: #4A4A4A; }
  h1 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.8px;
    color: #4A4A4A; }
  h2 {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: Bold;
    color: #4A4A4A; }
  h3, a h3 {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: Regular;
    color: #4A4A4A; }
  ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    line-height: 1.6;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff; }
  #menu-footermenu li a {
    font-family: 'Roboto Condensed';
    font-size: 13px;
    text-align: left; }
  .footerTxt {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: Regular;
    color: #4A4A4A;
    text-align: left; }
  .dmbs-footer .control-label {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: Bold;
    color: #4A4A4A;
    line-height: 1.69; }
  .dmbs-top-menu .control-label {
    float: left;
    padding-left: 0px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 10px;
    padding-left:0px; }
  .imgDesc {
    font-family: 'Roboto Condensed';
    font-size: 10px;
    font-weight: Regular;
    color: #4A4A4A;
    text-align: center; }

    .navbar-brand img{
      width: 200px !important;
    }
    .dmbs-top-menu .navbar>div,
    {
      margin-left: 15px;
    }
    .site-description{
      display: none;
    }
    .mobfoot{
      display: block;
    }
    .footerHead{
      padding: 15px 15px 5px;
    }
    .dmbs-footer .container,
    .dmbs-footer .col-md-3{
      padding: 0;
    }
    .foothr{
      margin-top: 20px !important;
    }
    .dmbs-footer .container{
      font-size: 14px;
      text-align: left;
    }

    .copyrights{
      padding: 10px 0;
      font-size: 12px;
    }
    .form-control{
      float: left;
    }

    .subsbutton{
      right: 10px;
    }
    #searchform{
      top: 0px;
      padding-top: 0px;
      position: absolute;
      right: 10px;
    }
    .headgroup {
      margin-left: 0px;
      margin-right: 0px;
    }
    .navbar-brand{
      margin-left: 10px;
    }
    ul#menu-footermenu li{
      border-bottom: none;
    }
    .dmbs-footer .footerHead,
    .dmbs-footer .col-xs-12{
      padding-right: 0px;
    }
    .footerHead span,
    #menu-footermenu li a,
    .dmbs-footer p{
      padding-left: 15px;
    }
    .footsubs{
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .portfolioitem img{
      margin-right: 20px;
      max-width: 130px;
    }

    .portfolioitem p{
      left: 180px;
    }
    .mobcontact, .faqpage .col-md-4,.faqpage .col-md-8{
      padding: 0;
    }

    .page-header{
          margin: 40px 0 20px;
    }
    .lSAction>a{
      background-size: 48px;
      width: 24px;
      height: 24px;
    }
    .lSAction > .lSNext {
        right: -8px;
    }
    .dmbs-top-menu{
      padding: 0;
    }
    .usingCss{
      margin: 0 auto;
    }
    .myBox{
      
    }
    .lSSlideWrapper .lSSlide{

    }
    .lslide.active + .lslide{
      margin-left: -20px !important;
    }
}

@media only screen and (max-width: 767px) {
  .navbar-default{
      border-bottom: none;
    } 
    
    .nav > li, .navbar-header{
      border-bottom: 1px solid #979797;
    }

 }  
@media only screen and (max-width: 480px) {
    .topSearch{
      display: none;
    }
    .topMobileSearch{
      position: relative !important;
      float: none !important;
      width: 100%;
      margin: 5px 0px 1px;
      padding: 0;
      display: none;
    }
    .isearch{
      display: block !important;
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    /*.nav > li:nth-of-type(1) {
        border-top: 1px solid #979797;
    }*/
}   
/* Extra Small Devices, Phones */
/*@media only screen and (min-width: 480px) {
  body {
    font-family: 'Muli';
    font-size: 14px;
    line-height: 1.4;
    font-weight: "Regular";
    color: #4A4A4A; }
  
  h1 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.8px;
    font-weight: "Bold";
    color: #4A4A4A; }
  h2 {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: "Bold";
    color: #4A4A4A; }
  h3, a h3 {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Roboto Condensed';
    font-size: 10px;
    font-weight: "Regular";
    color: #4A4A4A; }
  ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    line-height: 1.6;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff; }
  .footerTxt {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: "Regular";
    color: #4A4A4A;
    text-align: left; }
  .dmbs-footer .control-label {
    font-family: 'Roboto Condensed';
    font-size: 16px;
    font-weight: "Bold";
    color: #4A4A4A;
    line-height: 1.69; }
  .dmbs-top-menu .control-label {
    float: left;
    padding-left: 0px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 10px; }
  .imgDesc {
    font-family: 'Roboto Condensed';
    font-size: 10px;
    font-weight: "Regular";
    color: #4A4A4A;
    text-align: center; } }*/

/* Small Devices, Tablets */
/*@media only screen and (min-width: 768px) {
  body {
    font-family: 'Muli';
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    color: #4A4A4A; }
  
  h1 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    font-size: 24px;
    font-weight: "Bold";
    color: #4A4A4A; }
  h2 {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    font-weight: "Bold";
    color: #4A4A4A; }
  h3, a h3 {
    font-family: 'Roboto Condensed';
    font-size: 14px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Roboto Condensed';
    font-size: 12px;
    font-weight: "Regular";
    color: #4A4A4A; }
  ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    line-height: 1.6;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff; }
  
  .footerTxt {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    font-weight: "Regular";
    color: #4A4A4A;
    text-align: left; }
  .dmbs-footer .control-label {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    font-weight: "Bold";
    color: #4A4A4A;
    line-height: 1.69; }
  .dmbs-top-menu .control-label {
    float: left;
    padding-left: 0px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 10px; }
  .imgDesc {
    font-family: 'Roboto Condensed';
    font-size: 12px;
    font-weight: "Regular";
    color: #4A4A4A;
    text-align: center; } }*/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
 /* body {
    font-family: 'Muli';
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    color: #4A4A4A; }
  
  h1 {
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    font-size: 24px;
    color: #4A4A4A; }
  h2 {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    font-weight: Bold;
    color: #4A4A4A; }
  h3, a h3 {
    font-family: 'Roboto Condensed';
    font-size: 14px;
    text-align: center;
    margin-top: 5px; }
  h4 {
    font-family: 'Roboto Condensed';
    font-size: 12px;
    font-weight: Regular;
    color: #4A4A4A; }
  
  ul#menu-mainnav li a {
    font-family: 'Roboto Condensed';
    font-size: 14px;
    text-transform: uppercase; 
	font-weight:bold;
	}
  .topSearch, .topSearchTablet {
    padding-top: 5px; }
	
	.navbar-nav {
		float: left;
		margin: 5px 0px 0px 60px;
	}
	.navbar-nav > li {
    float: left;
    padding: 0 7px;
}
  .dmbs-top-menu .control-label {
    font-family: 'Roboto Condensed';
    font-size: 14px;
    font-weight: Bold;
    color: red;
    margin-right: -50px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 0px; }
  .dmbs-footer #searchform #s {
    padding: 6px 29px;
    width: 100%; }
  .myProduct {
    padding-left: 40px; }*/
 }


 
