/* 
 Theme Name:   Tescom
 Theme URI:    
 Description:  Wordpress Theme 2018
 Author:       Julie Kim, Yan-Yin Choy
 Author URI:   http://www.jliekim.com, https://yanyinchoy.com
 Template:     devdmbootstrap3
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

/* 1. Base */
/* 2. Layout */
@import url('css/bootstrap.css'); 
@import url('css/bootstrap.min.css'); 
 
@import url("/count/361215");
  
@font-face {font-family: 'NeuzeitGro-Lig';src: url('css/webfonts/361215_0_0.eot');src: url('webfonts/361215_0_0.eot?#iefix') format('embedded-opentype'),url('css/webfonts/361215_0_0.woff2') format('woff2'),url('css/webfonts/361215_0_0.woff') format('woff'),url('css/webfonts/361215_0_0.ttf') format('truetype'),url('css/webfonts/361215_0_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'NeuzeitGro-Reg';src: url('css/webfonts/361215_1_0.eot');src: url('webfonts/361215_1_0.eot?#iefix') format('embedded-opentype'),url('css/webfonts/361215_1_0.woff2') format('woff2'),url('css/webfonts/361215_1_0.woff') format('woff'),url('css/webfonts/361215_1_0.ttf') format('truetype'),url('css/webfonts/361215_1_0.svg#wf') format('svg');}
 
.dmbs-main {
  padding: 0px 20px; }

body{
  padding: 0px;
  margin: 0;
}

@media (min-width: 1024px) {

  .contentContainer {
    max-width: 1400px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .footerContainer {
    max-width: 1400px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 80px; 
  }
}

/*
body, .navbar-default{
  background-color: #f7f4f0; }

.navbar-default{
	border-bottom:1px solid #a1a0a0;
}*/


a {
  color: #333333; }

a:hover {
  color: #333333; }

a:visited {
  color: #9D9D9D; }

.card {
  display: flex;
  flex-flow: row wrap;
  padding: 40px 20px 20px 20px;
  text-align: center;
  border: 0;
}

h3.text-graphic {
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #333333;
  margin-top: 15px; 
}

p.card-text {
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #333333;
  min-width: 200px;
}

.card-deck {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  }
 
  
#category-img {
  margin-bottom: 60px;
} 
  
.img-graphic {
  margin: auto;
} 
  
.img-buttons {
  max-width: 80px;
}

#graphic-buttons .card {
  margin: 0;
  padding: 0;
}

#graphic-buttons.card-deck {
  margin: 40px 0 0 -45px;
  padding: 0;
}


/* 3. Forms */

.contactFormContainer {
  margin: 100px 0px;
  display: flex;
  flex-flow: row wrap;
}

.frm_forms {
  min-width: 500px;
  margin: 0px auto 100px auto;
}

.frm_submit {
  margin: 50px 0;
}

.frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=phone], .frm_style_formidable-style.with_frm_style input[type=search], /* .frm_style_formidable-style.with_frm_style select, */ .frm_style_formidable-style.with_frm_style textarea, .frm_form_fields_style, .frm_style_formidable-style.with_frm_style .frm_scroll_box .frm_opt_container, .frm_form_fields_active_style, .frm_form_fields_error_style, .frm_style_formidable-style.with_frm_style .chosen-container-multi .chosen-choices, .frm_style_formidable-style.with_frm_style .chosen-container-single .chosen-single {
  border-radius: 0px;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border: none;
  letter-spacing: 0.5px; 
}

/* .frm_style_formidable-style.with_frm_style label.frm_primary_label, .frm_style_formidable-style.with_frm_style .frm_radio label, .frm_style_formidable-style.with_frm_style .frm_checkbox label {
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #333333;
}
*/

.frm_style_formidable-style.with_frm_style .frm_radio label {
  font-family: 'NeuzeitGro-Lig';
}

.frm_description {
  margin-bottom: 8px !important;
}

.frm_style_formidable-style.with_frm_style select {
  background-color: #ececec;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  radius: 0px !important;
}

.topSearch {
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #ffffff; }

/* button styling for contact form 
.frm_style_formidable-style.with_frm_style .frm_compact .frm_dropzone.dz-clickable .dz-message, .frm_style_formidable-style.with_frm_style input[type=submit], .frm_style_formidable-style.with_frm_style .frm_submit input[type=button], .frm_style_formidable-style.with_frm_style .frm_submit button, .frm_form_submit_style, .frm_style_formidable-style.with_frm_style.frm_login_form input[type=submit] {
    font-family: "Inconsolata";
    font-size: 20px;
    text-transform: UPPERCASE;
    text-align: center;
    background-color: #293AB5;
    cursor: pointer;
    border-radius: 2px;
    padding: 10px 16px;
    margin: 50px 0;
}
*/

/*.btn-lg, .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 20px;
  font-family: 'Inconsolata';
  line-height: 20px;
  border-radius: 2px;
  font-weight: normal;
  color: #ffffff;
}

.btn-primary {
  color: #ffffff;
  font-family: 'Inconsolata';
  background-color: #293AB5;
  border-color: #293AB5;
}

button a:hover, .btn-primary a:hover, .btn-primary a:visited, .btn-primary a {
  color: #ffffff;
  font-family: 'Inconsolata';
  font-size: 20px; 
  text-decoration: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  background-color: #293AB5;
  color: #ffffff;
  padding: 10px 16px;
  font-size: 20px;
  font-family: 'Inconsolata';
  line-height: 20px;
  border-radius: 2px;
  -webkit-appearance: button;
  cursor: pointer;
  width: 100%;
  text-transform: UPPERCASE;
  margin: 50px 0;
}

*/

/* 4. Typography */
.faq h1.entry-title {
  margin-bottom: 60px; }

.faqcon h2 {
  margin-bottom: 20px; }

h1.entry-title {
  font-family: 'NeuzeitGro-Reg';
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 0.8px;
  padding: 10px 0px 10px 0px;
  color: #333333;
  font-weight: normal;
  position: relative;
  line-height: 30px;
}

h1.entry-title span{
  padding-right: 10px;
/*   background: #f7f4f0; */
  background: transparent;
}

h1.entry-title>span:after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.8em;
  border-top: 1px solid black;
  z-index: -1;
}
.about h2 {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal; }

h2 {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 30px;
  color: #333333;
  text-transform: uppercase;
  padding: 10px 0px 10px 0px;
  position: relative;
} 

h3 a, h3 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal;
  text-align: center; }

h4 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  font-weight: Bold; }

strong {
  font-weight: Bold; }

/*.commented out-->dmbs-content
 h2 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.5px;
  font-weight: normal; 
}
*/ 

p {
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

p strong {
  font-family: 'NeuzeitGro-Reg';
  font-weight: Bold; 
}

#main-column .post, #main-column .page {
  border: none; }

/* 5. Navigation */

.navbar {
  background: #ffffff;
  background-color: #ffffff;
  box-shadow: 0px 3px 8px #0000001f;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0rem .8rem .8rem .8rem;
}

.nav-item {
  padding-left: 15px;
  letter-spacing: .08em;
}


a#navbarDropdown.navMenuHeaders.nav-link.dropdown-toggle, a.navMenuHeaders {
  text-align: left;
  font-family: 'Inconsolata';
  font-weight: normal;
  color: #333333;
  font-size: 16px;
  text-transform: UPPERCASE; 
}

.dropdown-toggle::after {
    display:none
}

a.navMenuHeaders:hover {
  color: #293AB5;
}

a.navMenuHeaders:active {
  color: #293AB5;
  border-bottom-color: #293AB5;
  border-bottom-style: solid;
  border-width: 0px 0px 1px 0px;
}

.navbar .dropdown-menu .productCatalogMenu h2 {
  text-align: left;
  font-family: 'Inconsolata';
  font-weight: bold;
  font-size: 16px;
  line-height: 24px; 
}

.navbar .dropdown-menu .productCatalogMenu a {
  color: #9D9D9D;
  font-family: 'NeuzeitGro-Reg';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 28px; 
}

.navbar .dropdown-menu .productCatalogMenu a:visited {
  color: #333333;
}
.navbar .dropdown-menu .productCatalogMenu a:hover {
  color: #293AB5;
} 
.navbar .dropdown-menu .productCatalogMenu a:active {
  color: #293AB5;
  border-bottom-color: #293AB5;
  border-bottom-style: solid;
  border-width: 0px 0px 1px 0px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent; }

.navbar input#s.form-control {
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
  font-size: 18px;
  color: #9D9D9D;
  line-height: 20px;
  font-family: 'Inconsolata';
  font-weight: normal;
  font-style: normal;
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}
input#s.searchMenuOnMobile.form-control.mr-sm-2 {
  font-size: 14px;
  font-style: normal;
  font-family: 'Inconsolata';
}

.searchMenuOnMobile input#s.form-control {
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
  font-size: 14px;
  color: #9D9D9D;
  line-height: 14px;
  font-family: 'Inconsolata';
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}

.searchMenuonMobile.form-control, #searchform #s {
  background-color: transparent;
  font-size: 14px;
  font-family: 'Inconsolata';
  color: #9D9D9D;
  text-align: left;
  line-height: 20px;
  box-shadow: none;
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}

.navTagline p {
  padding-left: 30px;
  font-family: 'NeuzeitGro-Lig';
  font-size: 12px;
  color: #9D9D9D;
  text-align: left;
  line-height: 10px;
  letter-spacing: 0.1em;	
}

/* Landscape tablets and larger */
@media only screen and (min-width: 768px) {
  a.navbar-brand {
    padding: 15px 15px;
 }
	.navbar-brand > img {
	  float: left;
    width: 200px;
    height: 30px;
  } 
	.nav > li.dropdown.open { 
    position: static; 
  }
	.nav > li.dropdown.open .dropdown-menu {
    display:table; 
    width: 100%; 
    text-align: right; 
    left:0; 
    right:0; 
  }
	.dropdown-menu>li { 
    display: table-cell; 
  }
  .form-control, #searchform #s {
    background-color: transparent;
    font-size: 32px;
    font-family: 'Inconsolata'; 
    font-weight: normal; 
    font-style: normal;
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    padding-right: 50px;
    overflow: visible !important;
  }

  img.customProductImage {
    max-width: 50%;
    height: auto;
    width: auto;
  }
} 
/*Large mobile and portrait tablets */
@media only screen and (min-width: 600px) {
  a.navbar-brand {
    padding: 15px 15px;
  }
  .navbar-brand > img {
    float: left;
    width: 200px;
    height: 30px;
  } 
  .form-control, #searchform #s {
    background-color: transparent;
    font-size: 32px;
    font-family: 'Inconsolata'; 
    font-weight: normal; 
    font-style: normal;
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }

}

/* Mobile display */ 
@media only screen and (max-width: 600px) {
  a.navbar-brand  {
    padding: 15px 15px; 
  } 
  .nav > li.dropdown.open { 
    position: static;
    }
  .nav > li.dropdown.open .dropdown-menu {
    padding: 15px 15px;
    text-align: left; 
    width: 80%;
    left: 55px;
    right: 0px;
   }
  .form-control, #searchform #s {
    padding: 6px 100px 6px;
    float: left;
    width: 100%;
    background-color: transparent;
    font-size: 14px;
    font-family: 'Inconsolata'; 
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }


}  

/*Small mobiles, e.g. iPhone X and Pixel 2 */
@media only screen and (max-width: 411px) {
   a.navbar-brand {
  /*  width: 125px;
    height: 18.75px;*/
    padding: 15px 15px;
  } 
  .nav > li.dropdown.open { 
    position: static;
    }
  .nav > li.dropdown.open .dropdown-menu {
    padding: 15px 15px;
    text-align: left; 
    width: 80%;
    left: 55px;
    right: 0px;
   }
  .form-control, #searchform #s {
    padding: 6px 100px 6px;
    float: left;
    width: 100%;
    background-color: transparent;
    font-size: 14px;
    font-family: 'Inconsolata'; 
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }
}
/* Product Table */
div.productTableContainer {
  padding-top: 60px;
  background-color: #ECECEC;
}

h2.productTableTitle {
  text-align: left; 
  font-family: 'Inconsolata'; 
  color: #333333;
  font-size: 24px;
  border: 0;
}

th {
  border: 0 !important;
}

table {
  padding-bottom: 80px;
}

.productTableHeader {
  min-width: 140px;
}

th.productTableHeader h3 {
  text-align: left; 
  font-family: 'NeuzeitGro-Reg';
  color: #333333;
  font-size: 15px;
  line-height: 18px;
  border: 0;
}

td.table-active..productTableRow p, a, a:visited {
  text-align: left ; 
  font-family: 'NeuzeitGro-Lig';
  color: #333333;
}

.productTableRow a {
  font-size: 18px;
  font-family: 'NeuzeitGro-Lig';
  /* color: #293AB5; */
}

.productTableRow a:hover {
  color: #293AB5; 
  text-decoration: none;
}

.productTableRow p {
  font-size: 14px;
  line-height: 17px;
}

/* Product Details Page*/
a.productNameLink {
 color: #293AB5;
 text-decoration: underline #293AB5; 
}

a.datasheetLink {
  color: #293AB5;
}

/* div.productDetailsHeader {
  padding-bottom: 20px;
}
*/

.productShielding p, .productDetailsRow p {
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 2px;
  max-width: 600px;
}

.productShielding h3, .productDetailsHeader h3 {
  font-size: 18px;
  margin: 30px 0 8px 0;
}

#product-page h3 /* card deck only on product pages */ {
  font-size: 16px;
  font-family: 'NeuzeitGro-Lig';
}

.card-deck#product-page {
  max-width: 600px;
  margin-bottom: 0;
  margin-left: 0;
}

div.productDetailsContainer {
  padding-bottom: 60px;
}

a.productQ h3 {
  font-family: "NeuzeitGro-Reg";
  font-size: 16px !important;
  line-height: 20px;
  text-align: center;
  color: #293AB5 !important;
}

/* Style for footer menu: template-part-footerMenu.php */
.footerMenu {
  background-color: #333333; 
  /* padding: 15px 15px 15px 15px; */
}

.footerMenu .container {
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footerMenu a {
  color: #ffffff;
}

.footerMenu a:hover {
  color: #9D9D9D;
}

.footerMenu a:visited {
  color: #ffffff;
}

.footerMenu h3 {
  text-align: left;
  font-size: 16px;
  margin-bottom: 10px;
  color: #9D9D9D;
  font-family: 'Inconsolata';
  letter-spacing: 0.05em;	
}

.footerMenu h4 {
  text-align: left;
  font-size: 12px;
  color: #9D9D9D;
  font-family: 'NeuzeitGro-Lig';
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #555;
  margin-left: -30px;
  margin-top: -10px;
}

.footerMenu p {
  text-align:left;
  font-size: 15px;
  margin-bottom: 2px;
  color: #ececec;
  font-family:'NeuzeitGro-Lig';
  letter-spacing: 0.05em;	
}

.footerMenu .footerAboutCompany h3 {
  text-align:left; 
  font-family: 'Inconsolata'; 
  color: #9D9D9D;
  font-size: 15px;
  line-height: 30px;
}

.footerMenu .footerAboutCompany p {
  text-align:left; 
  font-family:'NeuzeitGro-Lig';
  color: #9D9D9D;
  font-size: 15px;
  line-height: 24px;
}

.footerMenu input {
  text-align:left;
  font-family: 'Inconsolata'; 
  font-size: 32px;
  line-height: 30px;
  letter-spacing: .1em;
}

.row {
  display: flex;
}

#top-row {
  margin-bottom: 50px;
}

#middle-row {
  margin-bottom: 40px;
}

#tescom-map {
  width: 50%;
  padding: 0 30px 0 15px;
}

.col-md-5 {
  padding: 15px;
}

#menu-footermenu li > a:hover, #menu-footermenu li > a:focus {
  background-color: #333333; }

.bottomSearch {
  margin-bottom: 38px; }


/* 6. Buttons */

.inner-addon {
  position: relative; }
  
.button-wrapping {
  margin: 100px 0px 160px 0px;
  }
  
button, .btn-primary, .button-lg, .reqquote, .reqquote a {
  padding: 10px 16px;
  border-radius: 2px;
  border: none;
  background: #293AB5;
  font-size: 20px !important;
  font-family: 'Inconsolata' !important;
  box-shadow: 0px 3px 8px #0000001f;
  margin: 4px 0 0 0;
  width: 100%;
  text-decoration: none;
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

button a {
  font-size: 20px !important;
  font-family: 'Inconsolata' !important;
  color: #ffffff !important;
}

/*
button, .btn-primary {
  color: #ffffff;
  font-family: 'Inconsolata';
  background-color: #293AB5;
  box-shadow: 0px 3px 8px #0000001f;
}

button a, .reqquote a {
  text-decoration: none;
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

*/


button:hover, .button-lg:hover, .reqquote:hover {
  background: #1377C1 !important;
  border: none;
}


/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 9px;
  pointer-events: none; }

/* align icon */
.left-addon .glyphicon {
  left: 16px;
  color: #979797; }

.right-addon .glyphicon {
  right: 0px; }

/* add padding  */
.left-addon input {
  padding-left: 30px; }

.right-addon input {
  padding-right: 30px; }

.left-inner-addon {
  position: relative; }

.left-inner-addon input {
  padding-left: 30px; }

.left-inner-addon i {
  position: absolute;
  padding: 28px 12px;
  pointer-events: none;
  color: red; }

.return {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal; }

.return a {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #097afe;
  font-weight: Bold; }


.site-description{
  margin-left: 30px;
  color: #636363;
  font-family: 'Inconsolata';
  letter-spacing: 0.95px;
}

.subCat{
  background: #ffffff none repeat scroll 0 0;
    color: #8d8d8d;
    float: left;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 0px;
    padding: 8px 15px;
    text-transform: uppercase;

}

div.dmbs-footer {
  background-color: #333333;
}

#menu-footermenu li a {
  letter-spacing: 0.5px;
  padding: 3px 0px;
}

#menu-footermenu li a:hover{
  background: none;
}

.headgroup{
   margin-left: 30px;
   clear:both; 
   margin-right: 30px;
}

.lightSlider{
  list-style: none;
}

.copyrights{
  float: left;
  padding: 15px 0;
  font-size: 14px;
}

.subsbutton{
  position: absolute; right: 0; background: #ffffff; padding: 6px 10px 5px; font-size: 14px; border: 1px solid #969699; color: #000000;
}

.footstay{
  font-size: 15px;
}
.mobfoot{
  border-bottom: 1px solid #ffffff;
  margin-top: 15px;
  display: none;
}
.lSAction > a{
  top: 40%;
}
.lSAction > .lSPrev{
  left: 0;
}
.lSAction > .lSNext{
  right: 0;
}
.nav > li, .navbar-header,

/*
.menu-footermenu .nav > li{
  border-bottom: none;
  text-align: left;
}
*/
#searchform i, #searchform input {
    display: inline-block;
}

.cbreadcrumb{
  font-size: 14px;
}

/*
.reqquote {

    background-color: #293AB5; !important;
    border-radius: 6px !important;
    color: #ffffff !important;
    border: none;
    padding: 16px 10px !important;
    /*min-width: 0 !important;*/
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inconsolata';
    font-size: 18px;
}

*/

/* Table */

.table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, #wp-calendar > thead > tr > th, #wp-calendar > tbody > tr > th, #wp-calendar > tfoot > tr > th, #wp-calendar > thead > tr > td, #wp-calendar > tbody > tr > td, #wp-calendar > tfoot > tr > td, table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
  padding-top: 8px;
  vertical-align: top;
  border-top: 2px solid #ffffff;
}
.table-active, .table-active>td, .table-active>th {
  background-color: #ECECEC;
}


.portfolioitem img{
  margin-right: 40px;
      max-width: 180px;
    height: auto;
}
.portfolioitem p{
  display: table-header-group;
  position: absolute;
  bottom: 10px;
  left: 220px;
}
.dropdown-menu{
  background: #ececec;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus  {
  background-color: #ececec;
}

.frm_other_container .frm_description{
  margin-bottom: 10px !important;
}

h1.username {
  color: #293695;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

a.dashboardHeader, a.dashboard:visited {
  color: #293695;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

a.dashboardHeader:hover, a.dashboardHeader:active {
  color: #293695;
  text-decoration: underline #293AB5; 
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 16px;
  line-height: 20px;
}

.page-header {
  border-bottom: 0px none #ffffff;
}

h1.page-header {
  color: #9D9D9D;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 24px;
  text-align: left;
  letter-spacing: .05em;
}

h1.page-header{
  margin: 40px 40px 20px;
}

h2.page-header{
  margin: 40px 40px 20px;
  border-bottom: 0px none #ffffff;
}


.navbar-collapse, .topSearch{
  padding-right: 0;
}

.dropdown-menu > li > a {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 20px;
    white-space: nowrap;
}

 .navbar-nav{
     margin: 5px 0px 0px 50px;
   }

 .control-label {
    padding-top: 2px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase; }
  .imgDesc {
    font-family: 'NeuzeitGro-Reg';
    font-size: 12px;
    text-align: center; }
  .topSearch, .topSearchTablet {
    padding-top: 10px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 0px; }
/* 
   .dmbs-footer #searchform #s {
    padding: 6px 29px;
    width: 100%; } 
*/
  .myProduct {
    /*padding-left: 40px;
    padding-right: 40px;*/ }
/*  
  #menu-footermenu li a{
      font-size: 14px;
  }
  .dmbs-footer p{
      font-size: 14px;
      text-align: left;
  }
  */
 
  .topMobileSearch{
    display: none;
  }

/* Contact Us, Company Support Pages*/

/* headers that hide on mobile */ 
.hiddenHeaderLinks a {
  color: #293695; 
  text-align: left;
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
}

.company-page {
  text-align: left;
}

.company-page h3 #our-company {
  font-weight: normal; 
  font-style: normal;
  color: #333333; 
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
}
.company-page h3 #our-hq {
  font-family: 'NeuzeitGro-Reg';
  font-weight: normal; 
  font-style: normal;
  color: #333333; 
  font-size: 18px;
  line-height: 30px;
}
.company-page h3 #not-seeing {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  color: #333333; 
  font-size: 16px;
  line-height: 30px;
}


 
