/* 
 Theme Name:   Tescom
 Theme URI:    
 Description:  Wordpress Theme 2018
 Author:       Julie Kim, Yan-Yin Choy
 Author URI:   http://www.jliekim.com, https://yanyinchoy.com
 Template:     devdmbootstrap3
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

/* 1. Base */
/* 2. Layout */
@import url('css/bootstrap.css'); 
@import url('css/bootstrap.min.css'); 
 
@import url("/count/361215");
  
@font-face {font-family: 'NeuzeitGro-Lig';src: url('css/webfonts/361215_0_0.eot');src: url('webfonts/361215_0_0.eot?#iefix') format('embedded-opentype'),url('css/webfonts/361215_0_0.woff2') format('woff2'),url('css/webfonts/361215_0_0.woff') format('woff'),url('css/webfonts/361215_0_0.ttf') format('truetype'),url('css/webfonts/361215_0_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'NeuzeitGro-Reg';src: url('css/webfonts/361215_1_0.eot');src: url('webfonts/361215_1_0.eot?#iefix') format('embedded-opentype'),url('css/webfonts/361215_1_0.woff2') format('woff2'),url('css/webfonts/361215_1_0.woff') format('woff'),url('css/webfonts/361215_1_0.ttf') format('truetype'),url('css/webfonts/361215_1_0.svg#wf') format('svg');}
 
/*
.dmbs-main {
  padding: 0px 20px; }
*/

body {
  padding: 0px;
  margin: 0px;
}



/******** CONTAINER STYLING ********/

  .contentContainer {
    width: 100%;
  }
  
  .footerMenu {
    width: 100%;
    background-color: #333333; 
    padding: 2em 0em 4em 0em;
  }
  
  .footerContainer  {
    padding: 0em;
  }
    

@media (max-width: 45em) {

  .footerMenu {
    padding-top: 0em;
  }
  
  .footerContainer  {
    padding: 0em 4em;
  }

  .contentContainer .page-header {
    text-align: center;
  } 
  
  .col-md-3.col-lg-3 h3 {
    padding-top: 1.7em;
  }

}


/*************** TYPOGRAPHY ****************/

a {
  color: #333333; }

a:hover {
  color: #333333; }

a:visited {
  color: #9D9D9D; }

.faq h1.entry-title {
  margin-bottom: 60px; }

.faqcon h2 {
  margin-bottom: 20px; }

h1.entry-title {
  font-family: 'NeuzeitGro-Reg';
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 0.8px;
  padding: 10px 0px;
  color: #333333;
  position: relative;
  line-height: 30px;
}

h1.entry-title span{
  padding-right: 10px;
  background: transparent;
}

h1.entry-title>span:after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.8em;
  border-top: 1px solid black;
  z-index: -1;
}

.about h2 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #333333;
}

h2 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 30px;
  color: #333333;
  text-transform: uppercase;
  padding: 10px 0px 10px 0px;
  position: relative;
} 

h3 a, h3 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 1.75em;
  line-height: 2em;
  letter-spacing: 0.05em;
  color: #333333;
  text-align: center; 
}

h4 {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  font-weight: Bold; 
}

strong {
  font-weight: Bold; }

p {
  font-family: 'NeuzeitGro-Lig';
  font-size: 1.5em;
  line-height: 1.5em;
  letter-spacing: 0.05em;
}

p strong {
  font-family: 'NeuzeitGro-Reg';
  font-weight: Bold; 
}

#main-column .post, #main-column .page {
  border: none; }



/*************************************************** 
CARD STYLING **************************************
***************************************************/


/* .card-deck is the wrapper for each set of .cards */
.card-deck {
  margin-right: auto;
  margin-left: auto;
  border: 0px;
}

.category-page .card-deck {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  border: 0px;
}

.category-page .row {
  margin-bottom: 0em;
}

.card {
  border: 0px; 
}
  
/* .card includes images in the main body */
.card-deck .card {
  margin: 0em auto 4em auto;
  text-align: center;
  padding: 0em 1.5em;
}

.img-graphic {
  margin-left: auto;
  margin-right: auto;
}

.card .card-text {
  margin-right: auto;
  margin-left: auto;
}

.card h3 {
  margin-top: 15px; 
}

.card p {
  min-width: 255px; 
}

/* .row is the wrapper for the .card-deck */
.front-page .row {
  display: flex;
  margin-bottom: 16em;
  text-align: center;
}

.front-page.contentContainer {
  padding: 4em 1em 0em 1em;
}


#category-img {
  margin-bottom: 60px;
} 
  



/********** FORMS ************/

.contactFormContainer, .wppb-content-wrap, .contentContainer-register {
  margin: 14em auto 10em auto;
  display: flex;
}

.frm_forms {
  width: 50%;
}


.frm_forms, .wppb-user-forms, contentContainer-register li {
  margin: 0em auto 10em auto;
}


li.wppb-form-field {
  margin: 0px auto 100px auto;
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.frm_submit {
  margin: 50px 0;
}

.frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=phone], .frm_style_formidable-style.with_frm_style input[type=search], /* .frm_style_formidable-style.with_frm_style select, */ .frm_style_formidable-style.with_frm_style textarea, .frm_form_fields_style, .frm_style_formidable-style.with_frm_style .frm_scroll_box .frm_opt_container, .frm_form_fields_active_style, .frm_form_fields_error_style, .frm_style_formidable-style.with_frm_style .chosen-container-multi .chosen-choices, .frm_style_formidable-style.with_frm_style .chosen-container-single .chosen-single, .loginform, .wppb-form-field input, .wppb-user-forms input {
  border-radius: 0px !important;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border: none;
  letter-spacing: 0.5px; 
  font-family: 'NeuzeitGro-Lig';
  font-size: 16px;
}

.frm_style_formidable-style.with_frm_style .frm_radio label {
  font-family: 'NeuzeitGro-Lig';
}

.frm_description {
  margin-bottom: 8px !important;
}

.frm_style_formidable-style.with_frm_style select {
  background-color: #ececec;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  radius: 0px !important;
}


@media (max-width: 45em) {

  .contentContainer-register {
    margin-top: 0em;
  }

  .contactFormContainer, .wppb-form-field {
    margin: 2em auto 2em auto;
  }

  .frm_forms {
    width: 80%;
  }
}

/************ DASHBOARD AREA **************/

a.dashboardHeader {
  color: #293695 !important;
  text-align: left;
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
}

li.nav-item a.dashboardHeader {
  margin-left: 15px;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 10em;
}

.dashboard-nav {
  width: 30%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.dashboard-wrapper h3 {
  text-align: left;
}


.dashboard-content {
  width: 70%;
  max-width: 500px;
}

.dashboard-content .settings-wrap {
  margin: auto;
  width: 100%;
}

/* WHAT IS THIS? */
.topSearch {
  font-family: 'NeuzeitGro-Reg';
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #ffffff; }


@media (max-width: 45em) {

 .dashboard-wrapper {
    display: flex;
    flex-direction: column;
  } 
    
  .dashboard-content {
    padding: 3em;
    width: 100%;
  }
  
}




/**************** NAVIGATION AT HEADER ****************/

.navbar {
  background: #ffffff;
  background-color: #ffffff;
  box-shadow: 0px 3px 8px #0000001f;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0em .8em 0em .8em;
}

.nav-item {
  padding-left: 15px;
  letter-spacing: .08em;
  list-style-type: none;
}


a#navbarDropdown.navMenuHeaders.nav-link.dropdown-toggle, a.navMenuHeaders {
  text-align: left;
  font-family: 'Inconsolata';
  font-weight: normal;
  color: #333333;
  font-size: 16px;
  text-transform: UPPERCASE; 
}

.dropdown-toggle::after {
  display: none;
}

a.navMenuHeaders:hover {
  color: #293AB5;
}


/************** PRODUCT CATALOG DROPDOWN STYLING *****************/


.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus  {
  background-color: #ffffff;
}

.dropdown-menu a:hover {
  background-color: #ffffff;
}

/* container for dropdown product catalog */
.container.productCatalogMenu {
  max-width: 1000px;
  padding: 20px 0px 50px 0px; 
}

/* wrapping around each category column */
.productCatalogMenu .col-sm-4.col-md-4 {
  text-align: left;
  margin: 20px 0px;
}

.productCatalogMenu .col-md-6 {
  padding-right: 0px;
  max-width: 100px;
}

.productCatalogMenu h2 a {
  text-align: left;
  font-family: 'Inconsolata';
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.productCatalogMenu, .productCatalogMenu a  {
  color: #9D9D9D;
  font-family: 'NeuzeitGro-Lig';
  font-size: 15px;
  line-height: 24px; 
}

.productCatalogMenu a:visited {
  color: #333333;
}

.productCatalogMenu a:hover {
  color: #293AB5;
} 

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent; }




/***************** DROPDOWN MENUS ****************/

.dropdown-menu .dropdown-item {
  padding: 0 80px;
}

.form-control {
  font-size: 18px;
  color: #9D9D9D;
  text-transform: uppercase;
  border-bottom: solid #9D9; 
  letter-spacing: 0.05em;
}


#searchform .form-control {
  margin: 60px 0 40px 0;
}

/*

input#s.searchMenuOnMobile.form-control.mr-sm-2 {
  font-size: 14px;
  font-style: normal;
  font-family: 'Inconsolata';
}

.searchMenuOnMobile input#s.form-control {
  border-radius: 0px;
  background-color: transparent;
  box-shadow: none;
  font-size: 14px;
  color: #9D9D9D;
  line-height: 14px;
  font-family: 'Inconsolata';
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}

.searchMenuonMobile.form-control, #searchform #s {
  background-color: transparent;
  font-size: 14px;
  font-family: 'Inconsolata';
  color: #9D9D9D;
  text-align: left;
  line-height: 20px;
  box-shadow: none;
  border-bottom-color: #9D9D9D;
  border-bottom-style: solid;
  border-width: 0px 0px 2px 0px;
}
*/



@media (max-width: 45em) {

  .dropdown-menu {
    width: 100%;
  }

  .dropdown-menu .dropdown-item {
    padding: 0em;
  }
  
  .dropdown-item .container {
    padding: 2em 0em 4em 0em;
  }
  
  .dropdown-item .row {
     display: flex;
     flex-direction: row;
     text-align: left;
   }
   
   .dropdown-item .col-md-6, .dropdown-item .col-md-6 a {
     font-size: 1.2em;
     line-height: 1.6em;
     width: 40%;
   } 
   
   .dropdown-item h2 a {
     font-family: 'Inconsolata';
     font-size: 0.8em;
     line-height: 1em;
   }
   
}


/** Tagline at navigation header **/
.navTagline p {
  padding-left: 2em;
  font-family: 'NeuzeitGro-Lig';
  font-size: 1.1em;
  color: #9d9d9d;
  text-align: left;
  letter-spacing: 0.1em;
  line-height: 0.2em;	
}

@media (min-width: 45em) {

   a.navbar-brand {
    padding: 15px 15px;
 }
  
    .navbar-brand > img {
	  float: left;
    width: 200px;
    height: 30px;
  } 
	.nav > li.dropdown.open { 
    position: static; 
  }

  .nav > li.dropdown.open .dropdown-menu {
    display:table; 
    width: 100%; 
    text-align: right; 
    left:0; 
    right:0; 
  }
  
  .dropdown-menu > li { 
    display: table-cell; 
  }
  
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    padding-right: 50px;
    overflow: visible !important;
  }

  img.customProductImage {
    max-width: 50%;
    height: auto;
    width: auto;
  }
} 

@media (min-width: 45em) {

  a.navbar-brand {
    padding: 15px 15px;
  }
  .navbar-brand > img {
    float: left;
    width: 200px;
    height: 30px;
  } 
 
  .form-control, #searchform #s {
    background-color: transparent;
    font-size: 32px;
    font-family: 'Inconsolata'; 
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }
}

@media (max-width: 45em) {
  a.navbar-brand  {
    padding: 15px 15px; 
  } 
  .nav > li.dropdown.open { 
    position: static;
    }
  .nav > li.dropdown.open .dropdown-menu {
    padding: 15px 15px;
    text-align: left; 
    width: 80%;
    left: 55px;
    right: 0px;
   }
}  


@media (max-width: 45em) {
   a.navbar-brand {
    padding: 15px 15px;
  } 
  
  .nav > li.dropdown.open { 
    position: static;
    }
  .nav > li.dropdown.open .dropdown-menu {
    padding: 15px 15px;
    text-align: left; 
    width: 80%;
    left: 55px;
    right: 0px;
   }
   
  .form-control, #searchform #s {
    padding: 6px 100px 6px;
    float: left;
    width: 100%;
    background-color: transparent;
    font-size: 14px;
    font-family: 'Inconsolata'; 
    color: #9D9D9D;
    line-height: 30px;
    box-shadow: none;
    border-bottom-color: #9D9D9D;
    border-bottom-style: solid;
    border-width: 0px 0px 2px 0px;
  }
  
} 


/****************************************** PRODUCT TABLE ****************************************/

.productTableContainer {
  padding-top: 4em;
  background-color: #ECECEC;
}

.productTableContainer .row {
  margin: 0em;
}

h2.productTableTitle {
  text-align: left; 
  font-family: 'Inconsolata'; 
  color: #333333;
  font-size: 24px;
  border: 0;
}

th {
  border: 0 !important;
}

table {
  padding-bottom: 80px;
}

.productTableHeader {
  min-width: 140px;
}

th.productTableHeader h3 {
  text-align: left; 
  font-family: 'NeuzeitGro-Reg';
  color: #333333;
  font-size: 15px;
  line-height: 18px;
  border: 0;
}

td.table-active.productTableRow p, a, a:visited {
  text-align: left ; 
  font-family: 'NeuzeitGro-Lig';
  color: #333333;
}

.productTableRow a {
  font-size: 18px;
  font-family: 'NeuzeitGro-Lig';
  /* color: #293AB5; */
}

.productTableRow a:hover {
  color: #293AB5; 
  text-decoration: none;
}

.productTableRow p {
  font-size: 14px;
  line-height: 17px;
}


/************************************ Product Details Page **************************************/

.productDetailsContainer {
  padding-bottom: 60px;
}

.productDetailsContainer .row, .productDetailsContainer .productDetailsRow {
  padding: 0em;
  margin: 0em;
}

.productDetailsContainer .col-md-4 {
  width: 100%;
  display: flex;
  text-align: center;
  padding: 0em;
}

.productDetailsContainer .col-md-4 .card {
  margin: auto;
  padding: 0em;
}

.productDetailsContainer .img-responsive {
  min-width: 300px;
}

.productDetailsContainer p {
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 2px;
}

a.productNameLink {
  color: #293AB5;
  text-decoration: underline #293AB5; 
}

a.datasheetLink {
  color: #293AB5;
}

.productDetailsRow h1 a {
  font-family: 'Inconsolata' !important; 
}


.productDetailsRow .card {
  padding-bottom: 0em;
  margin-bottom: 0em;
} 


.productDetailsRow .card-body h3 {
  font-size: 1.5em;
  margin: 0em;
}

.productShielding h3, .productDetailsHeader h3 {
  font-size: 18px;
  margin: 30px 0 8px 0;
  padding: 0em;
}

.productDetailsContainer .col-md-9 {
  margin: 0em;
  padding: 0em;
}


.productDetailsContainer .col-md-9 .card-deck {
  margin: 0em;
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.productDetailsContainer .col-md-9 .card {
  max-width: 90px;
  margin: 4em 2em 0em 0em;
  padding: 0em;
}

.productDetailsContainer .col-md-9 .card .card-body {
  margin: 0em;
  padding: 0em;
}

a.productQ h3 {
  font-family: "NeuzeitGro-Reg";
  padding: 0em;
  margin-top: 0.5em;
  font-size: 1.4em !important;
  line-height: 1.4em;
  text-align: center;
  color: #293AB5 !important;
}


@media (max-width: 55em) {

  .productDetailsContainer {
    padding: 0em 3em;
  }

  .productDetailsContainer .page-header {
    margin-left: 0em;
    font-size: 2.1em;
  }

  .productDetailsContainer .col-md-8 {
    max-width: 100%;
    padding: 0em;
  }
  
  .productDetailsContainer .img-graphic {
    max-width: 60%;
  }
  
  .productDetailsContainer .col-md-9 .row {
    width: 100%;
  }
  
}


/**************** FOOTER MENU *****************/


.container-fluid {
  padding-left: 0px;
} 

.footerMenu a {
  color: #ffffff;
}

.footerMenu a:hover {
  color: #9D9D9D;
}

.footerMenu a:visited {
  color: #ffffff;
}

.footerMenu h3 {
  text-align: left;
  font-size: 16px;
  margin-bottom: 10px;
  color: #9D9D9D;
  font-family: 'Inconsolata';
  letter-spacing: 0.05em;	
}

.footerMenu p {
  text-align: left;
  font-size: 15px;
  margin-bottom: 2px;
  color: #ececec;
  font-family:'NeuzeitGro-Lig';
  letter-spacing: 0.05em;	
}

.footerMenu .footerAboutCompany h3 {
  text-align: left; 
  font-family: 'Inconsolata'; 
  color: #9D9D9D;
  font-size: 15px;
  line-height: 30px;
}

.footerMenu .footerAboutCompany p {
  text-align:left; 
  font-family:'NeuzeitGro-Lig';
  color: #9D9D9D;
  font-size: 15px;
  line-height: 24px;
}

.footerMenu input {
  text-align: left;
  font-family: 'Inconsolata'; 
  font-size: 32px;
  line-height: 30px;
  letter-spacing: .1em;
}

.footerMenu .row {
  display: flex;
  margin-bottom: 4em;
}

#tescom-map {
  width: 50%;
  padding: 0 30px 0 15px;
}

h4.copyright {
  font-size: 1.25em;
  text-align: left;
  font-family: 'NeuzeitGro-Lig';
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #555;
}

.col-md-5 {
  padding: 15px;
}

#menu-footermenu li > a:hover, #menu-footermenu li > a:focus {
  background-color: #333333; }


.form-horizontal .form-group {
  margin: 0 15px;
} 


@media (max-width: 45em) {  
  
  .footerMenu .row {
  margin-bottom: 2em;
}
  
  #tescom-map {
    width: 100%;
  }
  
  h4.copyright {
    letter-spacing: .05em;
  }
  
}



/************ BUTTONS **************/

.inner-addon {
  position: relative; }
  
.button-wrapping {
  margin: 100px 0px 160px 0px;
  }
  
button, .btn-primary, .button-lg, .reqquote, .reqquote a, #wppb-submit, #register, #edit_profile {
  padding: 10px 16px;
  border-radius: 2px;
  border: none;
  background: #293AB5;
  font-size: 20px !important;
  font-family: 'Inconsolata' !important;
  box-shadow: 0px 3px 8px #0000001f;
  margin: 4px 0 0 0;
  width: 100%;
  text-decoration: none;
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

button a {
  font-size: 20px !important;
  font-family: 'Inconsolata' !important;
  color: #ffffff !important;
}

button:hover, .button-lg:hover, .reqquote:hover {
  background: #1377C1 !important;
  border: none;
}



/******** style icon ***********/

.inner-addon .glyphicon {
  position: absolute;
  padding: 9px;
  pointer-events: none; }

/* align icon */
.left-addon .glyphicon {
  left: 16px;
  color: #979797; }

.right-addon .glyphicon {
  right: 0px; }

/* add padding  */
.left-addon input {
  padding-left: 30px; }

.right-addon input {
  padding-right: 30px; }

.left-inner-addon {
  position: relative; }

.left-inner-addon input {
  padding-left: 30px; }

.left-inner-addon i {
  position: absolute;
  padding: 28px 12px;
  pointer-events: none;
  color: red; }

.return {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #333333;
  font-weight: normal; }

.return a {
  font-family: 'NeuzeitGro-Reg';
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #097afe;
  font-weight: Bold; }


.site-description{
  margin-left: 30px;
  color: #636363;
  font-family: 'Inconsolata';
  letter-spacing: 0.95px;
}

.subCat{
  background: #ffffff none repeat scroll 0 0;
    color: #8d8d8d;
    float: left;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 0px;
    padding: 8px 15px;
    text-transform: uppercase;

}

.dmbs-footer {
  background-color: #333333;
}

#menu-footermenu li a {
  letter-spacing: 0.5px;
  padding: 3px 0px;
}

#menu-footermenu li a:hover{
  background: none;
}

.headgroup{
   margin-left: 30px;
   clear:both; 
   margin-right: 30px;
}

.lightSlider{
  list-style: none;
}

.subsbutton{
  position: absolute; right: 0; background: #ffffff; padding: 6px 10px 5px; font-size: 14px; border: 1px solid #969699; color: #000000;
}

.footstay{
  font-size: 15px;
}
.mobfoot{
  border-bottom: 1px solid #ffffff;
  margin-top: 15px;
  display: none;
}
.lSAction > a{
  top: 40%;
}

.lSAction > .lSPrev{
  left: 0;
}

.lSAction > .lSNext{
  right: 0;
}

/*
#searchform i, #searchform input {
    display: inline-block;
}
*/

.cbreadcrumb{
  font-size: 14px;
}


/************ Table *************/

.table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, #wp-calendar > thead > tr > th, #wp-calendar > tbody > tr > th, #wp-calendar > tfoot > tr > th, #wp-calendar > thead > tr > td, #wp-calendar > tbody > tr > td, #wp-calendar > tfoot > tr > td, table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
  padding-top: 8px;
  vertical-align: top;
  border-top: 2px solid #ffffff;
}
.table-active, .table-active > td, .table-active > th {
  background-color: #ECECEC;
}

.portfolioitem img {
  margin-right: 40px;
  max-width: 180px;
  height: auto;
}

.portfolioitem p {
  display: table-header-group;
  position: absolute;
  bottom: 10px;
  left: 220px;
}

.frm_other_container .frm_description{
  margin-bottom: 10px !important;
}


h1.username {
  color: #9D9D9D;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  text-align: left;
  margin: 50px 30px;
}

.page-header {
  border-bottom: 0px none #ffffff;
}

h1.page-header {
  margin: 2em;
  color: #9D9D9D;
  font-family: "Inconsolata";
  text-transform: UPPERCASE;
  font-size: 24px;
  text-align: left;
  letter-spacing: .05em;
}


h2.page-header{
  margin: 40px 40px 20px;
  border-bottom: 0px none #ffffff;
}

.navbar-collapse, .topSearch{
  padding-right: 0;
}

.dropdown-menu > li > a {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 1.42857;
    padding: 5px 20px;
    white-space: nowrap;
}

 .navbar-nav{
     margin: 5px 0px 0px 50px;
   }

 .control-label {
    padding-top: 2px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.4px;
    text-transform: uppercase; }
  .imgDesc {
    font-family: 'NeuzeitGro-Reg';
    font-size: 12px;
    text-align: center; }
  .topSearch, .topSearchTablet {
    padding-top: 10px; }
  .dmbs-top-menu .navbar-collapse {
    padding-bottom: 0px; }

  .topMobileSearch{
    display: none;
  }



/********* Contact Us, Company Support Pages **********/

/* headers that hide on mobile */ 
.hiddenHeaderLinks a {
  color: #293695; 
  text-align: left;
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
}

.company-page {
  text-align: left;
}

.company-page h3 #our-company {
  font-weight: normal; 
  font-style: normal;
  color: #333333; 
  font-family: 'NeuzeitGro-Reg';
  font-size: 18px;
  line-height: 30px;
}
.company-page h3 #our-hq {
  font-family: 'NeuzeitGro-Reg';
  font-weight: normal; 
  font-style: normal;
  color: #333333; 
  font-size: 18px;
  line-height: 30px;
}
.company-page h3 #not-seeing {
  font-weight: normal; 
  font-style: normal;
  font-family: 'NeuzeitGro-Reg';
  color: #333333; 
  font-size: 16px;
  line-height: 30px;
}