/* 
 Theme Name:   TESCOM
 Theme URI:    
 Description:  Wordpress Theme 2017
 Author:       Melissa Spiegel
 Author URI:   http://melissaspiegel.com/
 Template:     devdmbootstrap3
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html

 /* == Add your own styles below this line ==
--------------------------------------------*/

@media (min-width: 1200px) {
.container {
	width: 1024px;
}
}
.dmbs-main {
	padding: 0px 20px;
}
.container {
	background-color: #f7feff;
	border-left: solid 0px #979797;
	border-right: solid 0px #979797;
}
a {
	color: #097afe;
}
.tabletNav > li > a {
	padding: 10px 10px;
}
.navbar-default .navbar-nav > li > a, 
.topSearchTablet, 
ul#menu-tabletmainmenu, 
ul#menu-tabletmainmenu li, 
ul#menu-tabletmainmenuli a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.93;
	letter-spacing: 0.4px;
	text-align: left;
	color: #ffffff;
}
/*===================*/
.frm_style_formidable-style.with_frm_style input[type=text], .frm_style_formidable-style.with_frm_style input[type=password], .frm_style_formidable-style.with_frm_style input[type=email], .frm_style_formidable-style.with_frm_style input[type=number], .frm_style_formidable-style.with_frm_style input[type=url], .frm_style_formidable-style.with_frm_style input[type=tel], .frm_style_formidable-style.with_frm_style input[type=phone], .frm_style_formidable-style.with_frm_style input[type=search], .frm_style_formidable-style.with_frm_style select, .frm_style_formidable-style.with_frm_style textarea, .frm_form_fields_style, .frm_style_formidable-style.with_frm_style .frm_scroll_box .frm_opt_container, .frm_form_fields_active_style, .frm_form_fields_error_style, .frm_style_formidable-style.with_frm_style .chosen-container-multi .chosen-choices, .frm_style_formidable-style.with_frm_style .chosen-container-single .chosen-single {
	border-radius: 3px;
	background-color: #ffffff;
	box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
	border: solid 1px #979797;
}
.frm_submit {
	text-align: center
}
.frm_style_formidable-style.with_frm_style label.frm_primary_label, .frm_style_formidable-style.with_frm_style .frm_radio label, .frm_style_formidable-style.with_frm_style .frm_checkbox label {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.9px;
	color: #4a4a4a;
}
.frm_style_formidable-style.with_frm_style input[type=submit], button.request {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 20px;
	font-weight: 400;
	font-style: normal;
	color: #ffffff;
	min-width: 200px;
	border-radius: 6px;
	background-color: #097afe;
	border: 1px solid #097afe;
}
.frm_style_formidable-style.with_frm_style input[type=submit]:hover {
	background: #0165db;
	border-color: #0165db;
	color: #fff;
}
.topSearch {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-weight: bold;
	font-style: normal;
	color: white;
}
/*===================*/
	
/*========TYPOGRAPHY===========*/

.faq h1.entry-title {
	margin-bottom: 90px;
}
.faqcon h2 {
	margin-bottom: 20px
}
h1.entry-title {
	border: solid 0px #979797;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	color: #4a4a4a;
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	padding: 7px 0px 7px 15px;
}
.about h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.9px;
	color: #4a4a4a;
}
h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: bold;
	color: #4a4a4a;
}
h3 a, h3 {
	font-size: 14px;
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	color: #4a4a4a;
}
h4 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: bold;
}
strong {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	color: #4a4a4a;
	font-weight: 700
}
.dmbs-content h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: 700;
}
.dmbs-content p {
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
}
.dmbs-content p strong {
	font-weight: 800;
}
#main-column .post, #main-column .page {
	border: none;
}
/* 
NAVIGATION======================
*/
.navbar-header {
	padding-right: 15px;
	
}
.navbar-brand {
	float: left;
	padding: 0px;
	height: 50px;
}
.navbar-default, .footerNav {
	background-color: #052C60;
}
ul#menu-mainnav li a, .searchNv {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	color: white;
	text-transform: uppercase;
	line-height: 1.88;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: #4a4a4a;
}
.form-control, #searchform #s {
	border-radius: 0px;
	background-color: #ffffff;
	box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
	font-size: 14px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
/* 
FOOTER - NAVIGATION======================
*/
.dmbs-footer .container {
	background-color: #052C60;
	padding-top: 23px;
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	padding-bottom: 13px;
	color: #ffffff;
}
#menu-footermenu li a {
	padding: 3px 15px;
	color: #fffff8;
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
}
ul#menu-footermenu li {
	float: none
}
#menu-footermenu li > a:hover, #menu-footermenu li > a:focus {
	background-color: #4a4a4a
}
.bottomSearch {
	margin-bottom: 38px;
}
.form-control, #searchform #s {
	padding: 6px 60px;
}
/*SEARCH ICON============================
*/
/* enable absolute positioning */
.inner-addon {
	position: relative;
}
/* style icon */
.inner-addon .glyphicon {
	position: absolute;
	padding: 9px;
	pointer-events: none;
}
/* align icon */
.left-addon .glyphicon {
	left: 12px;
	color: #979797;
}
.right-addon .glyphicon {
	right: 0px;
}
/* add padding  */
.left-addon input {
	padding-left: 30px;
}
.right-addon input {
	padding-right: 30px;
}
.left-inner-addon {
	position: relative;
}
.left-inner-addon input {
	padding-left: 30px;
}
.left-inner-addon i {
	position: absolute;
	padding: 28px 12px;
	pointer-events: none;
	color: #979797;
}
.return {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: 0.6px;
	color: #4a4a4a;
}
.return a {
	font-weight: 800;
	color: #097afe;
}
.navbar {
	margin-bottom: 0px;
}
.dmbs-main {
	margin-bottom: 50px;
}
.portfolio-item img {
	border: 0px solid #979797;
}
.margin-bottom-5 {
	margin-bottom: 5px;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-15 {
	margin-bottom: 15px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.margin-bottom-40 {
	margin-bottom: 40px;
}
    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
body {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.38;
	letter-spacing: 0.5px;
	color: #052C60;
}
h1.entry-title {
	text-align: center;
	font-size: 20px;
}
h1 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	color: #4a4a4a;
}
h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #4a4a4a;
}
h3 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	text-align: center;
	color: #4a4a4a;
	margin-top: 5px;
}
h3 a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	text-align: center;
	color: #4a4a4a;
	margin-top: 5px;
}
h4 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #4a4a4a;
}
ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	line-height: 1.6;
	text-transform: none;
	padding-top: 0px;
	padding-bottom: 0px;
	color: white;
	font-weight: 400;
}
#menu-footermenu li a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.69;
	letter-spacing: 0.5px;
	text-align: left;
	color: #fffff8;
}
.footerTxt {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.42;
	letter-spacing: 1px;
	color: #ffffff;
}
.dmbs-footer .control-label {
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.69;
	letter-spacing: 0.5px;
}
.dmbs-top-menu .control-label {
	float: left;
	padding-left: 0px;
}
.dmbs-top-menu .navbar-collapse {
	padding-bottom: 10px;
}
.imgDesc {
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	text-align: center;
	color: #4a4a4a;
}
}

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
body {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.38;
	letter-spacing: 0.5px;
	color: #052C60;
}
h1.entry-title {
	text-align: center;
	font-size: 20px;
}
h1 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	color: #4a4a4a;
}
h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #4a4a4a;
}
h3, h3 a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1.2px;
	text-align: center;
}
h4 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 19px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #4a4a4a;
}
ul#menu-mobilemainmenu li a, .dmbs-top-menu .control-label, .topSearch {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 1.6;
	text-transform: none;
	font-weight: 400;
}
.dmbs-top-menu .control-label {
	float: left;
	padding-left: 0px;
}
#menu-footermenu li a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.69;
	letter-spacing: 0.5px;
	text-align: left;
	color: #fffff8;
}
.footerTxt {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.42;
	letter-spacing: 1px;
	color: #ffffff;
}
.dmbs-footer .control-label {
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.69;
	letter-spacing: 0.5px;
}
.imgDesc {
	ont-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1.2px;
	text-align: center;
}
}

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
body {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: 0.6px;
	color: #052C60;
}
h1.entry-title {
	text-align: left
}
h1 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	color: #4a4a4a;
}
h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.9px;
	color: #4a4a4a;
}
h3 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	text-align: center;
}
.imgDesc {
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1.2px;
	text-align: center;
}
.dmbs-footer #searchform #s {
	padding: 6px 29px;
	width: 100%;
}
}


    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
body {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: 0.6px;
	color: #052C60;
}
h1.entry-title {
	text-align: left
}
h1 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	color: #4a4a4a;
}
h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.9px;
	color: #4a4a4a;
}
h3 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1.2px;
	text-align: center;
	color: #4a4a4a;
}
ul#menu-mainnav li a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	text-transform: uppercase;
}
.topSearch {
	padding-top: 12px
}
.dmbs-top-menu .control-label {
	text-transform: uppercase;
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.93;
	letter-spacing: 0.4px;
	color: #ffffff;
	margin-right: -50px;
}
.dmbs-top-menu .navbar-collapse {
	padding-bottom: 0px;
}
.dmbs-footer #searchform #s {
	padding: 6px 29px;
	width: 100%;
}
.myProduct {
	padding-left: 40px;
}
}


    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
body {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: 0.6px;
	color: #052C60;
}
h1.entry-title {
	text-align: left
}
h1 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.8px;
	color: #4a4a4a;
}
h2 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.9px;
	color: #4a4a4a;
}
h3 {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1.2px;
	text-align: center;
	color: #4a4a4a;
}
ul#menu-mainnav li a {
	font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
	font-size: 14px;
	text-transform: uppercase;
}
.control-label {
	padding-top: 2px;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.4px;
	text-transform: uppercase;
}
.imgDesc {
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 1.2px;
	text-align: center;
}
.topSearch {
	padding-top: 12px
}
.dmbs-top-menu .navbar-collapse {
	padding-bottom: 0px;
}
.dmbs-footer #searchform #s {
	padding: 6px 29px;
	width: 100%;
}
.myProduct {
	padding-left: 40px;
	padding-right: 40px
}
}
